[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Presentazione.blg'
[41] biber-MSWIN32:315> INFO - === 
[74] Biber.pm:371> INFO - Reading 'Presentazione.bcf'
[214] Biber.pm:886> INFO - Using all citekeys in bib section 0
[234] Biber.pm:4093> INFO - Processing section 0
[253] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[257] bibtex.pm:1523> INFO - LaTeX decoding ...
[293] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[454] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[474] bbl.pm:636> INFO - Writing 'Presentazione.bbl' with encoding 'latin1'
[483] bbl.pm:739> INFO - Output to Presentazione.bbl
