[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Presentazione.blg'
[40] biber-MSWIN32:315> INFO - === 
[72] Biber.pm:371> INFO - Reading 'Presentazione.bcf'
[198] Biber.pm:886> INFO - Using all citekeys in bib section 0
[217] Biber.pm:4093> INFO - Processing section 0
[236] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[240] bibtex.pm:1523> INFO - LaTeX decoding ...
[269] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[426] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[445] bbl.pm:636> INFO - Writing 'Presentazione.bbl' with encoding 'latin1'
[455] bbl.pm:739> INFO - Output to Presentazione.bbl
