\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@sectionintoc {2}{Stato dell'arte}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stato dell'arte}{5}{Stato dell'arte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@sectionintoc {3}{Dataset}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dataset}{8}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@sectionintoc {4}{LMS}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{LMS}{10}{LMS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {5}{Fast Deconvolution}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fast Deconvolution}{11}{Fast Deconvolution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@sectionintoc {6}{Risultati}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Risultati}{12}{Risultati}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{snm}{\beamer@slide {eq:JL}{13}}
\newlabel{eq:JL}{{1}{13}{Risultati}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:JR}{13}}
\newlabel{eq:JR}{{2}{13}{Risultati}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LMS_result}{{1a}{14}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi $\mu $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:LMS_result}{14}}
\newlabel{sub@tab:LMS_result}{{a}{14}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi $\mu $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:LMS_result}{14}}
\newlabel{tab:FD_result}{{1b}{14}{Confronto di $J_R$ e $J_L$ per l'algoritmo FD per diversi $\beta $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:FD_result}{14}}
\newlabel{sub@tab:FD_result}{{b}{14}{Confronto di $J_R$ e $J_L$ per l'algoritmo FD per diversi $\beta $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:FD_result}{14}}
\newlabel{tab:LMS_result_azimuth}{{1c}{14}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi angoli azimutali con $\mu = 10^{-3}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:LMS_result_azimuth}{14}}
\newlabel{sub@tab:LMS_result_azimuth}{{c}{14}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi angoli azimutali con $\mu = 10^{-3}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:LMS_result_azimuth}{14}}
\newlabel{tab:FD_result_azimuth}{{1d}{14}{Confronto di $J_R$ e $J_L$ per l'algoritmo FD per diversi angoli azimutali con $\beta = 0.1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:FD_result_azimuth}{14}}
\newlabel{sub@tab:FD_result_azimuth}{{d}{14}{Confronto di $J_R$ e $J_L$ per l'algoritmo FD per diversi angoli azimutali con $\beta = 0.1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:FD_result_azimuth}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{left_channel_separation_FD}{{1a}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {left_channel_separation_FD}{15}}
\newlabel{sub@left_channel_separation_FD}{{a}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@left_channel_separation_FD}{15}}
\newlabel{right_channel_separation_FD}{{1b}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {right_channel_separation_FD}{15}}
\newlabel{sub@right_channel_separation_FD}{{b}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@right_channel_separation_FD}{15}}
\newlabel{left_channel_separation_LMS}{{1c}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {left_channel_separation_LMS}{15}}
\newlabel{sub@left_channel_separation_LMS}{{c}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@left_channel_separation_LMS}{15}}
\newlabel{right_channel_separation_LMS}{{1d}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {right_channel_separation_LMS}{15}}
\newlabel{sub@right_channel_separation_LMS}{{d}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@right_channel_separation_LMS}{15}}
\newlabel{fig:channel_separation_LMS_FD}{{1}{15}{Confronto del numeratore e del denominatore di (a) $J_L$ e (b) $J_R$ per FD con $\beta = 0.3$, (c) $J_L$ e (d) $J_R$ per LMS con $\mu = 10^{-3}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:channel_separation_LMS_FD}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{mse_e1}{{2a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mse_e1}{16}}
\newlabel{sub@mse_e1}{{a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@mse_e1}{16}}
\newlabel{mse_e2}{{2b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mse_e2}{16}}
\newlabel{sub@mse_e2}{{b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@mse_e2}{16}}
\newlabel{fig:mse_LMS}{{2}{16}{Confronto dell'MSE del canale (a) sinistro e (b) destro dell'algoritmo LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_LMS}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{fig:Confronto_H11_LMS_FD}{{3a}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Confronto_H11_LMS_FD}{17}}
\newlabel{sub@fig:Confronto_H11_LMS_FD}{{a}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Confronto_H11_LMS_FD}{17}}
\newlabel{fig:Confronto_H12_LMS_FD}{{3b}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Confronto_H12_LMS_FD}{17}}
\newlabel{sub@fig:Confronto_H12_LMS_FD}{{b}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Confronto_H12_LMS_FD}{17}}
\newlabel{fig:Confronto_H21_LMS_FD}{{3c}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Confronto_H21_LMS_FD}{17}}
\newlabel{sub@fig:Confronto_H21_LMS_FD}{{c}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Confronto_H21_LMS_FD}{17}}
\newlabel{fig:Confronto_H22_LMS_FD}{{3d}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Confronto_H22_LMS_FD}{17}}
\newlabel{sub@fig:Confronto_H22_LMS_FD}{{d}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Confronto_H22_LMS_FD}{17}}
\newlabel{fig:confronto_H_LMS_FD}{{3}{17}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_H_LMS_FD}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{fig:x1_y1_FD}{{4a}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x1_y1_FD}{18}}
\newlabel{sub@fig:x1_y1_FD}{{a}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x1_y1_FD}{18}}
\newlabel{fig:x2_y2_FD}{{4b}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x2_y2_FD}{18}}
\newlabel{sub@fig:x2_y2_FD}{{b}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x2_y2_FD}{18}}
\newlabel{fig:d1_y1_LMS}{{4c}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d1_y1_LMS}{18}}
\newlabel{sub@fig:d1_y1_LMS}{{c}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d1_y1_LMS}{18}}
\newlabel{fig:d2_y2_LMS}{{4d}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d2_y2_LMS}{18}}
\newlabel{sub@fig:d2_y2_LMS}{{d}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d2_y2_LMS}{18}}
\newlabel{fig:confronto_ingressi_uscite_LMS_FD}{{4}{18}{Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_ingressi_uscite_LMS_FD}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{fig:x1_y1_FD_nutech}{{5a}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x1_y1_FD_nutech}{19}}
\newlabel{sub@fig:x1_y1_FD_nutech}{{a}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x1_y1_FD_nutech}{19}}
\newlabel{fig:x2_y2_FD_nutech}{{5b}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x2_y2_FD_nutech}{19}}
\newlabel{sub@fig:x2_y2_FD_nutech}{{b}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x2_y2_FD_nutech}{19}}
\newlabel{fig:d1_y1_LMS_nutech}{{5c}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d1_y1_LMS_nutech}{19}}
\newlabel{sub@fig:d1_y1_LMS_nutech}{{c}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d1_y1_LMS_nutech}{19}}
\newlabel{fig:d2_y2_LMS_nutech}{{5d}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d2_y2_LMS_nutech}{19}}
\newlabel{sub@fig:d2_y2_LMS_nutech}{{d}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d2_y2_LMS_nutech}{19}}
\newlabel{fig:confronto_ingressi_uscita_LMS_nutech}{{5}{19}{Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_ingressi_uscita_LMS_nutech}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{fig:mse_e1_matlab_nutech}{{6a}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_e1_matlab_nutech}{20}}
\newlabel{sub@fig:mse_e1_matlab_nutech}{{a}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_e1_matlab_nutech}{20}}
\newlabel{fig:mse_e2_matlab_nutech}{{6b}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_e2_matlab_nutech}{20}}
\newlabel{sub@fig:mse_e2_matlab_nutech}{{b}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_e2_matlab_nutech}{20}}
\newlabel{fig:mse_matlab_nutech}{{6}{20}{Confronto dell'MSE del canale (a) sinistro e (b) destro dell'algoritmo LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_matlab_nutech}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{fig:H11_LMS_matlab_nutech}{{7a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H11_LMS_matlab_nutech}{21}}
\newlabel{sub@fig:H11_LMS_matlab_nutech}{{a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H11_LMS_matlab_nutech}{21}}
\newlabel{fig:H12_LMS_matlab_nutech}{{7b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H12_LMS_matlab_nutech}{21}}
\newlabel{sub@fig:H12_LMS_matlab_nutech}{{b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H12_LMS_matlab_nutech}{21}}
\newlabel{fig:H21_LMS_matlab_nutech}{{7c}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H21_LMS_matlab_nutech}{21}}
\newlabel{sub@fig:H21_LMS_matlab_nutech}{{c}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H21_LMS_matlab_nutech}{21}}
\newlabel{fig:H22_LMS_matlab_nutech}{{7d}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H22_LMS_matlab_nutech}{21}}
\newlabel{sub@fig:H22_LMS_matlab_nutech}{{d}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H22_LMS_matlab_nutech}{21}}
\newlabel{fig:confronto_filtri_matlab_nutech_lms}{{7}{21}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$ e (d) $H_{22}$ in Matlab e in NU-Tech per l'algoritmo LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_filtri_matlab_nutech_lms}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{fig:H11_FD_matlab_nutech}{{8a}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H11_FD_matlab_nutech}{22}}
\newlabel{sub@fig:H11_FD_matlab_nutech}{{a}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H11_FD_matlab_nutech}{22}}
\newlabel{fig:H12_FD_matlab_nutech}{{8b}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H12_FD_matlab_nutech}{22}}
\newlabel{sub@fig:H12_FD_matlab_nutech}{{b}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H12_FD_matlab_nutech}{22}}
\newlabel{fig:H21_FD_matlab_nutech}{{8c}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H21_FD_matlab_nutech}{22}}
\newlabel{sub@fig:H21_FD_matlab_nutech}{{c}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H21_FD_matlab_nutech}{22}}
\newlabel{fig:H22_FD_matlab_nutech}{{8d}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H22_FD_matlab_nutech}{22}}
\newlabel{sub@fig:H22_FD_matlab_nutech}{{d}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H22_FD_matlab_nutech}{22}}
\newlabel{fig:confronto_filtri_matlab_nutech_fd}{{8}{22}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$ e (d) $H_{22}$ in Matlab e in NU-Tech per l'algoritmo Fast Deconvolution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_filtri_matlab_nutech_fd}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliografia}{23}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bai:objective_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrara:FLMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner:HRTF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez:time_domain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ifeachor:DSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel:IPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4217047}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyriakakis:fundamental_technological_limitations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:comprehensive_comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouchtaris:Inverse_filter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{143434}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wand:a_stereo_crosstalk}{nty/global//global/global}
