\beamer@slide {fig:head}{5}
\beamer@slide {eq:filtraggio_prodotto_scalare}{13}
\beamer@slide {eq:r_ilm}{13}
\beamer@slide {eq:r_ilm_prodotto_scalare}{13}
\beamer@slide {eq:y_i_lms}{13}
\beamer@slide {eq:errore_lms}{13}
\beamer@slide {eq:aggiornamento_lms}{13}
\beamer@slide {fig:lms}{16}
\beamer@slide {eq:funzione_costo_fd}{18}
\beamer@slide {eq:errore_fd}{18}
\beamer@slide {eq:H_FD3}{18}
\beamer@slide {eq:y_matrix}{20}
\beamer@slide {fig:ols}{20}
\beamer@slide {fig:ols_digramma}{20}
\beamer@slide {eq:JL}{27}
\beamer@slide {eq:JR}{27}
\beamer@slide {tab:LMS_result}{28}
\beamer@slide {sub@tab:LMS_result}{28}
\beamer@slide {tab:FD_result}{28}
\beamer@slide {sub@tab:FD_result}{28}
\beamer@slide {tab:LMS_result_azimuth}{28}
\beamer@slide {sub@tab:LMS_result_azimuth}{28}
\beamer@slide {tab:FD_result_azimuth}{28}
\beamer@slide {sub@tab:FD_result_azimuth}{28}
\beamer@slide {left_channel_separation_FD}{29}
\beamer@slide {sub@left_channel_separation_FD}{29}
\beamer@slide {right_channel_separation_FD}{29}
\beamer@slide {sub@right_channel_separation_FD}{29}
\beamer@slide {left_channel_separation_LMS}{29}
\beamer@slide {sub@left_channel_separation_LMS}{29}
\beamer@slide {right_channel_separation_LMS}{29}
\beamer@slide {sub@right_channel_separation_LMS}{29}
\beamer@slide {fig:channel_separation_LMS_FD}{29}
\beamer@slide {mse_e1}{30}
\beamer@slide {sub@mse_e1}{30}
\beamer@slide {mse_e2}{30}
\beamer@slide {sub@mse_e2}{30}
\beamer@slide {fig:mse_LMS}{30}
\beamer@slide {fig:Confronto_H11_LMS_FD}{31}
\beamer@slide {sub@fig:Confronto_H11_LMS_FD}{31}
\beamer@slide {fig:Confronto_H12_LMS_FD}{31}
\beamer@slide {sub@fig:Confronto_H12_LMS_FD}{31}
\beamer@slide {fig:Confronto_H21_LMS_FD}{31}
\beamer@slide {sub@fig:Confronto_H21_LMS_FD}{31}
\beamer@slide {fig:Confronto_H22_LMS_FD}{31}
\beamer@slide {sub@fig:Confronto_H22_LMS_FD}{31}
\beamer@slide {fig:confronto_H_LMS_FD}{31}
\beamer@slide {fig:x1_y1_FD}{32}
\beamer@slide {sub@fig:x1_y1_FD}{32}
\beamer@slide {fig:x2_y2_FD}{32}
\beamer@slide {sub@fig:x2_y2_FD}{32}
\beamer@slide {fig:d1_y1_LMS}{32}
\beamer@slide {sub@fig:d1_y1_LMS}{32}
\beamer@slide {fig:d2_y2_LMS}{32}
\beamer@slide {sub@fig:d2_y2_LMS}{32}
\beamer@slide {fig:confronto_ingressi_uscite_LMS_FD}{32}
\beamer@slide {fig:x1_y1_FD_nutech}{33}
\beamer@slide {sub@fig:x1_y1_FD_nutech}{33}
\beamer@slide {fig:x2_y2_FD_nutech}{33}
\beamer@slide {sub@fig:x2_y2_FD_nutech}{33}
\beamer@slide {fig:d1_y1_LMS_nutech}{33}
\beamer@slide {sub@fig:d1_y1_LMS_nutech}{33}
\beamer@slide {fig:d2_y2_LMS_nutech}{33}
\beamer@slide {sub@fig:d2_y2_LMS_nutech}{33}
\beamer@slide {fig:confronto_ingressi_uscita_LMS_nutech}{33}
\beamer@slide {fig:mse_e1_matlab_nutech}{34}
\beamer@slide {sub@fig:mse_e1_matlab_nutech}{34}
\beamer@slide {fig:mse_e2_matlab_nutech}{34}
\beamer@slide {sub@fig:mse_e2_matlab_nutech}{34}
\beamer@slide {fig:mse_matlab_nutech}{34}
\beamer@slide {fig:H11_LMS_matlab_nutech}{35}
\beamer@slide {sub@fig:H11_LMS_matlab_nutech}{35}
\beamer@slide {fig:H12_LMS_matlab_nutech}{35}
\beamer@slide {sub@fig:H12_LMS_matlab_nutech}{35}
\beamer@slide {fig:H21_LMS_matlab_nutech}{35}
\beamer@slide {sub@fig:H21_LMS_matlab_nutech}{35}
\beamer@slide {fig:H22_LMS_matlab_nutech}{35}
\beamer@slide {sub@fig:H22_LMS_matlab_nutech}{35}
\beamer@slide {fig:confronto_filtri_matlab_nutech_lms}{35}
\beamer@slide {fig:H11_FD_matlab_nutech}{36}
\beamer@slide {sub@fig:H11_FD_matlab_nutech}{36}
\beamer@slide {fig:H12_FD_matlab_nutech}{36}
\beamer@slide {sub@fig:H12_FD_matlab_nutech}{36}
\beamer@slide {fig:H21_FD_matlab_nutech}{36}
\beamer@slide {sub@fig:H21_FD_matlab_nutech}{36}
\beamer@slide {fig:H22_FD_matlab_nutech}{36}
\beamer@slide {sub@fig:H22_FD_matlab_nutech}{36}
\beamer@slide {fig:confronto_filtri_matlab_nutech_fd}{36}
