\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@sectionintoc {2}{Stato dell'arte}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stato dell'arte}{5}{Stato dell'arte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {3}{Dataset}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dataset}{9}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {4}{LMS}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{LMS}{11}{LMS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{snm}{\beamer@slide {eq:filtraggio_prodotto_scalare}{12}}
\newlabel{eq:filtraggio_prodotto_scalare}{{1}{12}{LMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:r_ilm}{12}}
\newlabel{eq:r_ilm}{{2}{12}{LMS}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{snm}{\beamer@slide {eq:r_ilm_prodotto_scalare}{12}}
\newlabel{eq:r_ilm_prodotto_scalare}{{3}{13}{LMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:y_i_lms}{12}}
\newlabel{eq:y_i_lms}{{4}{13}{LMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:errore_lms}{12}}
\newlabel{eq:errore_lms}{{5}{13}{LMS}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{snm}{\beamer@slide {eq:aggiornamento_lms}{12}}
\newlabel{eq:aggiornamento_lms}{{7}{14}{LMS}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@sectionintoc {5}{Fast Deconvolution}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fast Deconvolution}{15}{Fast Deconvolution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@cite{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@cite{kirkeby:deconvolution_design}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\pbs@newkey{pbs@last@page}{16}
\@writefile{snm}{\beamer@slide {eq:funzione_costo_fd}{16}}
\newlabel{eq:funzione_costo_fd}{{8}{16}{Fast Deconvolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:errore_fd}{16}}
\newlabel{eq:errore_fd}{{9}{16}{Fast Deconvolution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{snm}{\beamer@slide {eq:H_FD3}{16}}
\newlabel{eq:H_FD3}{{12}{17}{Fast Deconvolution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{snm}{\beamer@slide {eq:y_matrix}{18}}
\newlabel{eq:y_matrix}{{13}{18}{Fast Deconvolution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ols}{{1}{19}{Metodo Overlap and Save\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ols}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{fig:ols_digramma}{{2}{20}{Diagramma dell'implementazione dell'Overlap and Save\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ols_digramma}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@sectionintoc {6}{Implementazione NU-Tech}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Implementazione NU-Tech}{21}{Implementazione NU-Tech}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@sectionintoc {7}{Risultati}{24}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Risultati}{24}{Risultati}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{snm}{\beamer@slide {eq:JL}{25}}
\newlabel{eq:JL}{{14}{25}{Risultati}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:JR}{25}}
\newlabel{eq:JR}{{15}{25}{Risultati}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{tab:LMS_result}{{1a}{26}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi $\mu $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:LMS_result}{26}}
\newlabel{sub@tab:LMS_result}{{a}{26}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi $\mu $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:LMS_result}{26}}
\newlabel{tab:FD_result}{{1b}{26}{Confronto di $J_R$ e $J_L$ per l'algoritmo FD per diversi $\beta $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:FD_result}{26}}
\newlabel{sub@tab:FD_result}{{b}{26}{Confronto di $J_R$ e $J_L$ per l'algoritmo FD per diversi $\beta $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:FD_result}{26}}
\newlabel{tab:LMS_result_azimuth}{{1c}{26}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi angoli azimutali con $\mu = 10^{-3}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:LMS_result_azimuth}{26}}
\newlabel{sub@tab:LMS_result_azimuth}{{c}{26}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi angoli azimutali con $\mu = 10^{-3}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:LMS_result_azimuth}{26}}
\newlabel{tab:FD_result_azimuth}{{1d}{26}{Confronto di $J_R$ e $J_L$ per l'algoritmo FD per diversi angoli azimutali con $\beta = 0.1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:FD_result_azimuth}{26}}
\newlabel{sub@tab:FD_result_azimuth}{{d}{26}{Confronto di $J_R$ e $J_L$ per l'algoritmo FD per diversi angoli azimutali con $\beta = 0.1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:FD_result_azimuth}{26}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{left_channel_separation_FD}{{3a}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {left_channel_separation_FD}{27}}
\newlabel{sub@left_channel_separation_FD}{{a}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@left_channel_separation_FD}{27}}
\newlabel{right_channel_separation_FD}{{3b}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {right_channel_separation_FD}{27}}
\newlabel{sub@right_channel_separation_FD}{{b}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@right_channel_separation_FD}{27}}
\newlabel{left_channel_separation_LMS}{{3c}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {left_channel_separation_LMS}{27}}
\newlabel{sub@left_channel_separation_LMS}{{c}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@left_channel_separation_LMS}{27}}
\newlabel{right_channel_separation_LMS}{{3d}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {right_channel_separation_LMS}{27}}
\newlabel{sub@right_channel_separation_LMS}{{d}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@right_channel_separation_LMS}{27}}
\newlabel{fig:channel_separation_LMS_FD}{{3}{27}{Confronto del numeratore e del denominatore di (a) $J_L$ e (b) $J_R$ per FD con $\beta = 0.3$, (c) $J_L$ e (d) $J_R$ per LMS con $\mu = 10^{-3}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:channel_separation_LMS_FD}{27}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{mse_e1}{{4a}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mse_e1}{28}}
\newlabel{sub@mse_e1}{{a}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@mse_e1}{28}}
\newlabel{mse_e2}{{4b}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mse_e2}{28}}
\newlabel{sub@mse_e2}{{b}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@mse_e2}{28}}
\newlabel{fig:mse_LMS}{{4}{28}{Confronto dell'MSE del canale (a) sinistro e (b) destro dell'algoritmo LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_LMS}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\newlabel{fig:Confronto_H11_LMS_FD}{{5a}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Confronto_H11_LMS_FD}{29}}
\newlabel{sub@fig:Confronto_H11_LMS_FD}{{a}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Confronto_H11_LMS_FD}{29}}
\newlabel{fig:Confronto_H12_LMS_FD}{{5b}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Confronto_H12_LMS_FD}{29}}
\newlabel{sub@fig:Confronto_H12_LMS_FD}{{b}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Confronto_H12_LMS_FD}{29}}
\newlabel{fig:Confronto_H21_LMS_FD}{{5c}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Confronto_H21_LMS_FD}{29}}
\newlabel{sub@fig:Confronto_H21_LMS_FD}{{c}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Confronto_H21_LMS_FD}{29}}
\newlabel{fig:Confronto_H22_LMS_FD}{{5d}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Confronto_H22_LMS_FD}{29}}
\newlabel{sub@fig:Confronto_H22_LMS_FD}{{d}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Confronto_H22_LMS_FD}{29}}
\newlabel{fig:confronto_H_LMS_FD}{{5}{29}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_H_LMS_FD}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\newlabel{fig:x1_y1_FD}{{6a}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x1_y1_FD}{30}}
\newlabel{sub@fig:x1_y1_FD}{{a}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x1_y1_FD}{30}}
\newlabel{fig:x2_y2_FD}{{6b}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x2_y2_FD}{30}}
\newlabel{sub@fig:x2_y2_FD}{{b}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x2_y2_FD}{30}}
\newlabel{fig:d1_y1_LMS}{{6c}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d1_y1_LMS}{30}}
\newlabel{sub@fig:d1_y1_LMS}{{c}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d1_y1_LMS}{30}}
\newlabel{fig:d2_y2_LMS}{{6d}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d2_y2_LMS}{30}}
\newlabel{sub@fig:d2_y2_LMS}{{d}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d2_y2_LMS}{30}}
\newlabel{fig:confronto_ingressi_uscite_LMS_FD}{{6}{30}{Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_ingressi_uscite_LMS_FD}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{fig:x1_y1_FD_nutech}{{7a}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x1_y1_FD_nutech}{31}}
\newlabel{sub@fig:x1_y1_FD_nutech}{{a}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x1_y1_FD_nutech}{31}}
\newlabel{fig:x2_y2_FD_nutech}{{7b}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x2_y2_FD_nutech}{31}}
\newlabel{sub@fig:x2_y2_FD_nutech}{{b}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x2_y2_FD_nutech}{31}}
\newlabel{fig:d1_y1_LMS_nutech}{{7c}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d1_y1_LMS_nutech}{31}}
\newlabel{sub@fig:d1_y1_LMS_nutech}{{c}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d1_y1_LMS_nutech}{31}}
\newlabel{fig:d2_y2_LMS_nutech}{{7d}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d2_y2_LMS_nutech}{31}}
\newlabel{sub@fig:d2_y2_LMS_nutech}{{d}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d2_y2_LMS_nutech}{31}}
\newlabel{fig:confronto_ingressi_uscita_LMS_nutech}{{7}{31}{Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_ingressi_uscita_LMS_nutech}{31}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{fig:mse_e1_matlab_nutech}{{8a}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_e1_matlab_nutech}{32}}
\newlabel{sub@fig:mse_e1_matlab_nutech}{{a}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_e1_matlab_nutech}{32}}
\newlabel{fig:mse_e2_matlab_nutech}{{8b}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_e2_matlab_nutech}{32}}
\newlabel{sub@fig:mse_e2_matlab_nutech}{{b}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_e2_matlab_nutech}{32}}
\newlabel{fig:mse_matlab_nutech}{{8}{32}{Confronto dell'MSE del canale (a) sinistro e (b) destro dell'algoritmo LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_matlab_nutech}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\newlabel{fig:H11_LMS_matlab_nutech}{{9a}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H11_LMS_matlab_nutech}{33}}
\newlabel{sub@fig:H11_LMS_matlab_nutech}{{a}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H11_LMS_matlab_nutech}{33}}
\newlabel{fig:H12_LMS_matlab_nutech}{{9b}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H12_LMS_matlab_nutech}{33}}
\newlabel{sub@fig:H12_LMS_matlab_nutech}{{b}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H12_LMS_matlab_nutech}{33}}
\newlabel{fig:H21_LMS_matlab_nutech}{{9c}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H21_LMS_matlab_nutech}{33}}
\newlabel{sub@fig:H21_LMS_matlab_nutech}{{c}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H21_LMS_matlab_nutech}{33}}
\newlabel{fig:H22_LMS_matlab_nutech}{{9d}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H22_LMS_matlab_nutech}{33}}
\newlabel{sub@fig:H22_LMS_matlab_nutech}{{d}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H22_LMS_matlab_nutech}{33}}
\newlabel{fig:confronto_filtri_matlab_nutech_lms}{{9}{33}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$ e (d) $H_{22}$ in Matlab e in NU-Tech per l'algoritmo LMS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_filtri_matlab_nutech_lms}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\newlabel{fig:H11_FD_matlab_nutech}{{10a}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H11_FD_matlab_nutech}{34}}
\newlabel{sub@fig:H11_FD_matlab_nutech}{{a}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H11_FD_matlab_nutech}{34}}
\newlabel{fig:H12_FD_matlab_nutech}{{10b}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H12_FD_matlab_nutech}{34}}
\newlabel{sub@fig:H12_FD_matlab_nutech}{{b}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H12_FD_matlab_nutech}{34}}
\newlabel{fig:H21_FD_matlab_nutech}{{10c}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H21_FD_matlab_nutech}{34}}
\newlabel{sub@fig:H21_FD_matlab_nutech}{{c}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H21_FD_matlab_nutech}{34}}
\newlabel{fig:H22_FD_matlab_nutech}{{10d}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H22_FD_matlab_nutech}{34}}
\newlabel{sub@fig:H22_FD_matlab_nutech}{{d}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:H22_FD_matlab_nutech}{34}}
\newlabel{fig:confronto_filtri_matlab_nutech_fd}{{10}{34}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$ e (d) $H_{22}$ in Matlab e in NU-Tech per l'algoritmo Fast Deconvolution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confronto_filtri_matlab_nutech_fd}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bibliografia}{35}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bai:objective_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrara:FLMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner:HRTF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez:time_domain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ifeachor:DSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel:IPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4217047}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyriakakis:fundamental_technological_limitations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:comprehensive_comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouchtaris:Inverse_filter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{143434}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wand:a_stereo_crosstalk}{nty/global//global/global}
