\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{1}{Introduzione}{section.1}{}}
\abx@aux@cite{Gardner:HRTF}
\abx@aux@segm{0}{0}{Gardner:HRTF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione teorica degli algoritmi}{3}{section.3}\protected@file@percent }
\newlabel{sec:descrizione_teorica}{{3}{3}{Descrizione teorica degli algoritmi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LMS}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:LMS_teoria}{{3.1}{3}{LMS}{subsection.3.1}{}}
\newlabel{eq:filtraggio_prodotto_scalare}{{4}{3}{LMS}{equation.3.4}{}}
\newlabel{eq:r_ilm}{{5}{3}{LMS}{equation.3.5}{}}
\newlabel{eq:r_ilm_prodotto_scalare}{{6}{4}{LMS}{equation.3.6}{}}
\newlabel{eq:y_i_lms}{{7}{4}{LMS}{equation.3.7}{}}
\newlabel{eq:y_lms}{{10}{4}{LMS}{equation.3.10}{}}
\newlabel{eq:y_lms2}{{11}{4}{LMS}{equation.3.11}{}}
\newlabel{eq:aggiornamento_lms}{{12}{4}{LMS}{equation.3.12}{}}
\abx@aux@cite{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@cite{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@cite{kirkeby:deconvolution_design}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Deconvolution}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:FD_teoria}{{3.2}{5}{Fast Deconvolution}{subsection.3.2}{}}
\newlabel{funzione_costo_fd}{{13}{6}{Fast Deconvolution}{equation.3.13}{}}
\newlabel{errore_fd}{{14}{6}{Fast Deconvolution}{equation.3.14}{}}
\newlabel{eq:H_FD}{{17}{6}{Fast Deconvolution}{equation.3.17}{}}
\newlabel{eq:H_FD2}{{18}{7}{Fast Deconvolution}{equation.3.18}{}}
\newlabel{eq:H_FD3}{{19}{7}{Fast Deconvolution}{equation.3.19}{}}
\newlabel{eq:y_matrix}{{20}{7}{Fast Deconvolution}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodo Overlap and Save\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ols}{{1}{9}{Metodo Overlap and Save\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codice Matlab}{10}{section.4}\protected@file@percent }
\newlabel{sec:codice_matlab}{{4}{10}{Codice Matlab}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LMS}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:codice_matlab_lms}{{4.1}{10}{LMS}{subsection.4.1}{}}
\newlabel{code:caricamento_audio_lms}{{1}{10}{Caricamento del file audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del file audio}{10}{lstlisting.1}\protected@file@percent }
\newlabel{code:caricamento_hrir_lms}{{2}{10}{Caricamento delle HRIR}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caricamento delle HRIR}{10}{lstlisting.2}\protected@file@percent }
\newlabel{code:segnale_desiderato_lms}{{3}{10}{Costruzione del segnale desiderato}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Costruzione del segnale desiderato}{10}{lstlisting.3}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_L}{{4}{11}{Inizializzazione dei vettori di lunghezza L}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inizializzazione dei vettori di lunghezza L}{11}{lstlisting.4}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_M}{{5}{11}{Inizializzazione dei vettori di lunghezza M}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inizializzazione dei vettori di lunghezza M}{11}{lstlisting.5}\protected@file@percent }
\newlabel{code:filtraggio_x_c}{{6}{12}{Filtraggio del segnale di ingresso con le hrir}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Filtraggio del segnale di ingresso con le hrir}{12}{lstlisting.6}\protected@file@percent }
\newlabel{code:filtraggio_r_h}{{7}{12}{Calcolo delle uscite}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Calcolo delle uscite}{12}{lstlisting.7}\protected@file@percent }
\newlabel{code:calcolo_errore}{{8}{12}{Calcolo dell'errore}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Calcolo dell'errore}{12}{lstlisting.8}\protected@file@percent }
\newlabel{code:aggiornamento_filtro_lms}{{9}{13}{Aggiornamento del filtro}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Aggiornamento del filtro}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Deconvolution}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:codice_matlab_fd}{{4.2}{13}{Fast Deconvolution}{subsection.4.2}{}}
\newlabel{code:parametri_ols}{{10}{13}{Parametri overlap and save}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Parametri overlap and save}{13}{lstlisting.10}\protected@file@percent }
\newlabel{code:fft_hrir}{{11}{14}{FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{14}{lstlisting.11}\protected@file@percent }
\newlabel{code:calcolo_h_fd}{{12}{14}{Calcolo dei filtri di cancellazione del crosstalk}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calcolo dei filtri di cancellazione del crosstalk}{14}{lstlisting.12}\protected@file@percent }
\newlabel{code:buffer_ols}{{13}{15}{Inizializzazione dei buffer per l'overlap and save}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Inizializzazione dei buffer per l'overlap and save}{15}{lstlisting.13}\protected@file@percent }
\newlabel{code:ols1}{{14}{15}{Copia di L campioni del segnale di ingresso nel buffer}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Copia di L campioni del segnale di ingresso nel buffer}{15}{lstlisting.14}\protected@file@percent }
\newlabel{code:ols2}{{15}{15}{FFT del buffer di ingresso}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}FFT del buffer di ingresso}{15}{lstlisting.15}\protected@file@percent }
\newlabel{code:ols3}{{16}{15}{Calcolo del buffer di uscita in frequenza}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Calcolo del buffer di uscita in frequenza}{15}{lstlisting.16}\protected@file@percent }
\newlabel{code:ols4}{{17}{16}{IFFT del buffer di uscita}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}IFFT del buffer di uscita}{16}{lstlisting.17}\protected@file@percent }
\newlabel{code:ols5}{{18}{16}{Aggiornamento dell'uscita}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aggiornamento dell'uscita}{16}{lstlisting.18}\protected@file@percent }
\newlabel{code:ols6}{{19}{16}{Aggiornamento del buffer di ingresso}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Aggiornamento del buffer di ingresso}{16}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice C}{17}{section.5}\protected@file@percent }
\newlabel{sec:codice_c}{{5}{17}{Codice C}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LMS}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:codice_c_lms}{{5.1}{17}{LMS}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Deconvolution}{23}{subsection.5.2}\protected@file@percent }
\newlabel{sec:codice_c_fd}{{5.2}{23}{Fast Deconvolution}{subsection.5.2}{}}
\newlabel{code:costanti_c}{{20}{23}{Dichiarazione delle costanti in \texttt {Plugin.h}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Dichiarazione delle costanti in \texttt  {Plugin.h}}{23}{lstlisting.20}\protected@file@percent }
\newlabel{code:Ipp64fc}{{21}{24}{Struct \texttt {Ipp64fc}}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Struct \texttt  {Ipp64fc}}{24}{lstlisting.21}\protected@file@percent }
\newlabel{code:variabili}{{22}{24}{Dichiarazione delle variabili in \texttt {Plugin.h}}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Dichiarazione delle variabili in \texttt  {Plugin.h}}{24}{lstlisting.22}\protected@file@percent }
\newlabel{code:myLib.h}{{23}{25}{Libreria \texttt {myLib.h}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Libreria \texttt  {myLib.h}}{25}{lstlisting.23}\protected@file@percent }
\newlabel{code:myLib.cpp}{{24}{25}{File \texttt {myLib.cpp}}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}File \texttt  {myLib.cpp}}{25}{lstlisting.24}\protected@file@percent }
\newlabel{code:costruttore}{{25}{26}{Costruttore}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Costruttore}{26}{lstlisting.25}\protected@file@percent }
\newlabel{code:isRunning_init}{{26}{27}{Variabile \texttt {isRunning} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Variabile \texttt  {isRunning} nella funzione \texttt  {LEPlugin\_Init}}{27}{lstlisting.26}\protected@file@percent }
\newlabel{code:allocazione_fd}{{27}{27}{Allocazione della variabile \texttt {x1buff} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Allocazione della variabile \texttt  {x1buff} nella funzione \texttt  {LEPlugin\_Init}}{27}{lstlisting.27}\protected@file@percent }
\newlabel{code:lettura_hrir}{{28}{28}{Lettura delle HRIR}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Lettura delle HRIR}{28}{lstlisting.28}\protected@file@percent }
\newlabel{code:inizializzazione_fft}{{29}{30}{Inizializzazione FFT}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Inizializzazione FFT}{30}{lstlisting.29}\protected@file@percent }
\newlabel{code:fft_hrir_c}{{30}{30}{FFT delle HRIR}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}FFT delle HRIR}{30}{lstlisting.30}\protected@file@percent }
\newlabel{eq:Ctemp}{{25}{30}{Fast Deconvolution}{equation.5.25}{}}
\newlabel{eq:c_conj}{{26}{30}{Fast Deconvolution}{equation.5.26}{}}
\newlabel{code:implementazione_matrice_C}{{31}{30}{Implementazione della matrice \texttt {C} e \texttt {Cconj}}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Implementazione della matrice \texttt  {C} e \texttt  {Cconj}}{30}{lstlisting.31}\protected@file@percent }
\newlabel{eq:Ctemp_esplicita}{{27}{31}{Fast Deconvolution}{equation.5.27}{}}
\newlabel{eq:Ctemp_esplicita2}{{28}{31}{Fast Deconvolution}{equation.5.28}{}}
\newlabel{eq:Ctemp_esplicita3}{{29}{31}{Fast Deconvolution}{equation.5.29}{}}
\newlabel{eq:sistema_ctemp}{{30}{31}{Fast Deconvolution}{equation.5.30}{}}
\newlabel{code:ctemp_11}{{32}{31}{Implementazione della prima riga del sistema~\eqref {eq:sistema_ctemp}}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Implementazione della prima riga del sistema~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sistema_ctemp}\unskip \@@italiccorr )}}}{31}{lstlisting.32}\protected@file@percent }
\newlabel{code:ctemp}{{33}{32}{Implementazione della matrice \texttt {Ctemp}}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Implementazione della matrice \texttt  {Ctemp}}{32}{lstlisting.33}\protected@file@percent }
\newlabel{eq:det_Ctemp}{{31}{32}{Fast Deconvolution}{equation.5.31}{}}
\newlabel{code:det_Ctemp}{{34}{32}{Calcolo del determinante della matrice \texttt {Ctemp}}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Calcolo del determinante della matrice \texttt  {Ctemp}}{32}{lstlisting.34}\protected@file@percent }
\newlabel{eq:inversa_Ctemp}{{32}{33}{Fast Deconvolution}{equation.5.32}{}}
\newlabel{code:inversa_Ctemp}{{35}{33}{Calcolo dell'inversa della matrice \texttt {Ctemp}}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Calcolo dell'inversa della matrice \texttt  {Ctemp}}{33}{lstlisting.35}\protected@file@percent }
\newlabel{eq:calcolo_H}{{33}{33}{Fast Deconvolution}{equation.5.33}{}}
\newlabel{eq:calcolo_H_esplicito}{{34}{33}{Fast Deconvolution}{equation.5.34}{}}
\newlabel{eq:H11_sistema}{{35}{34}{Fast Deconvolution}{equation.5.35}{}}
\newlabel{code:H11}{{36}{34}{Calcolo dell'$n$-esima armonica di \texttt {H11}}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Calcolo dell'$n$-esima armonica di \texttt  {H11}}{34}{lstlisting.36}\protected@file@percent }
\newlabel{code:calcolo_H}{{37}{34}{Calcolo dell'$n$-esima armonica di \texttt {H12, H21, H22}}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Calcolo dell'$n$-esima armonica di \texttt  {H12, H21, H22}}{34}{lstlisting.37}\protected@file@percent }
\newlabel{code:copia_puntatori}{{38}{35}{Copia dei puntatori degli ingressi e delle uscite}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Copia dei puntatori degli ingressi e delle uscite}{35}{lstlisting.38}\protected@file@percent }
\newlabel{code:buffer_C}{{39}{35}{Creazione dei buffer di ingresso e normalizzazione}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Creazione dei buffer di ingresso e normalizzazione}{35}{lstlisting.39}\protected@file@percent }
\newlabel{code:FFT_buffer}{{40}{36}{FFT dei buffer di ingresso}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}FFT dei buffer di ingresso}{36}{lstlisting.40}\protected@file@percent }
\newlabel{eq:y_matrix_sistema}{{36}{36}{Fast Deconvolution}{equation.5.36}{}}
\newlabel{code:buffer_output_frequenza}{{41}{36}{Calcolo dei buffer di uscita in frequenza}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Calcolo dei buffer di uscita in frequenza}{36}{lstlisting.41}\protected@file@percent }
\newlabel{code:buffer_output_tempo}{{42}{37}{Calcolo dei buffer di uscita nel tempo con la IFFT}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Calcolo dei buffer di uscita nel tempo con la IFFT}{37}{lstlisting.42}\protected@file@percent }
\newlabel{code:aggiornamento_uscite}{{43}{37}{Aggiornamento delle uscite}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Aggiornamento delle uscite}{37}{lstlisting.43}\protected@file@percent }
\newlabel{code:aggiornamento_buffer_ingresso}{{44}{38}{Aggiornamento dei buffer di ingresso}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Aggiornamento dei buffer di ingresso}{38}{lstlisting.44}\protected@file@percent }
\newlabel{code:rtwatch_fd}{{45}{38}{Creazione RT Watch}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Creazione RT Watch}{38}{lstlisting.45}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gardner:HRTF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4217047}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:comprehensive_comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{143434}{nty/global//global/global}
