\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {section}{\numberline {2}Dataset}{5}{section.2}% 
\contentsline {section}{\numberline {3}Descrizione teorica degli algoritmi}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}LMS}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Fast Deconvolution}{8}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Codice Matlab}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}LMS}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fast Deconvolution}{16}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Codice C}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}LMS}{20}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Fast Deconvolution}{29}{subsection.5.2}% 
