\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{1}{Introduzione}{section.1}{}}
\abx@aux@cite{Gardner:HRTF}
\abx@aux@segm{0}{0}{Gardner:HRTF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{2}{Dataset}{section.2}{}}
\abx@aux@cite{143434}
\abx@aux@segm{0}{0}{143434}
\abx@aux@cite{4217047}
\abx@aux@segm{0}{0}{4217047}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione teorica degli algoritmi}{3}{section.3}\protected@file@percent }
\newlabel{sec:descrizione_teorica}{{3}{3}{Descrizione teorica degli algoritmi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LMS}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:LMS_teoria}{{3.1}{3}{LMS}{subsection.3.1}{}}
\newlabel{eq:filtraggio_prodotto_scalare}{{4}{3}{LMS}{equation.3.4}{}}
\newlabel{eq:r_ilm}{{5}{3}{LMS}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma a blocchi della cancellazione del crosstalk usando LMS\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lms}{{1}{4}{Diagramma a blocchi della cancellazione del crosstalk usando LMS\relax }{figure.caption.2}{}}
\newlabel{eq:r_ilm_prodotto_scalare}{{6}{4}{LMS}{equation.3.6}{}}
\newlabel{eq:y_i_lms}{{7}{4}{LMS}{equation.3.7}{}}
\abx@aux@cite{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@cite{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@cite{kirkeby:deconvolution_design}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\newlabel{eq:y_lms}{{10}{5}{LMS}{equation.3.10}{}}
\newlabel{eq:y_lms2}{{11}{5}{LMS}{equation.3.11}{}}
\newlabel{eq:aggiornamento_lms}{{12}{5}{LMS}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Deconvolution}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:FD_teoria}{{3.2}{6}{Fast Deconvolution}{subsection.3.2}{}}
\newlabel{funzione_costo_fd}{{13}{6}{Fast Deconvolution}{equation.3.13}{}}
\newlabel{errore_fd}{{14}{7}{Fast Deconvolution}{equation.3.14}{}}
\newlabel{eq:H_FD}{{17}{7}{Fast Deconvolution}{equation.3.17}{}}
\newlabel{eq:H_FD2}{{18}{7}{Fast Deconvolution}{equation.3.18}{}}
\newlabel{eq:H_FD3}{{19}{7}{Fast Deconvolution}{equation.3.19}{}}
\newlabel{eq:y_matrix}{{20}{8}{Fast Deconvolution}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodo Overlap and Save\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ols}{{2}{10}{Metodo Overlap and Save\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codice Matlab}{11}{section.4}\protected@file@percent }
\newlabel{sec:codice_matlab}{{4}{11}{Codice Matlab}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LMS}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:codice_matlab_lms}{{4.1}{11}{LMS}{subsection.4.1}{}}
\newlabel{code:caricamento_audio_lms}{{1}{11}{Caricamento del file audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del file audio}{11}{lstlisting.1}\protected@file@percent }
\newlabel{code:caricamento_hrir_lms}{{2}{11}{Caricamento delle HRIR}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caricamento delle HRIR}{11}{lstlisting.2}\protected@file@percent }
\newlabel{code:segnale_desiderato_lms}{{3}{11}{Costruzione del segnale desiderato}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Costruzione del segnale desiderato}{11}{lstlisting.3}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_L}{{4}{12}{Inizializzazione dei vettori di lunghezza L}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inizializzazione dei vettori di lunghezza L}{12}{lstlisting.4}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_M}{{5}{12}{Inizializzazione dei vettori di lunghezza M}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inizializzazione dei vettori di lunghezza M}{12}{lstlisting.5}\protected@file@percent }
\newlabel{code:filtraggio_x_c}{{6}{13}{Filtraggio del segnale di ingresso con le hrir}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Filtraggio del segnale di ingresso con le hrir}{13}{lstlisting.6}\protected@file@percent }
\newlabel{code:filtraggio_r_h}{{7}{13}{Calcolo delle uscite}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Calcolo delle uscite}{13}{lstlisting.7}\protected@file@percent }
\newlabel{code:calcolo_errore}{{8}{13}{Calcolo dell'errore}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Calcolo dell'errore}{13}{lstlisting.8}\protected@file@percent }
\newlabel{code:aggiornamento_filtro_lms}{{9}{14}{Aggiornamento del filtro}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Aggiornamento del filtro}{14}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Deconvolution}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:codice_matlab_fd}{{4.2}{14}{Fast Deconvolution}{subsection.4.2}{}}
\newlabel{code:parametri_ols}{{10}{14}{Parametri overlap and save}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Parametri overlap and save}{14}{lstlisting.10}\protected@file@percent }
\newlabel{code:fft_hrir}{{11}{15}{FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{15}{lstlisting.11}\protected@file@percent }
\newlabel{code:calcolo_h_fd}{{12}{15}{Calcolo dei filtri di cancellazione del crosstalk}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calcolo dei filtri di cancellazione del crosstalk}{15}{lstlisting.12}\protected@file@percent }
\newlabel{code:buffer_ols}{{13}{16}{Inizializzazione dei buffer per l'overlap and save}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Inizializzazione dei buffer per l'overlap and save}{16}{lstlisting.13}\protected@file@percent }
\newlabel{code:ols1}{{14}{16}{Copia di L campioni del segnale di ingresso nel buffer}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Copia di L campioni del segnale di ingresso nel buffer}{16}{lstlisting.14}\protected@file@percent }
\newlabel{code:ols2}{{15}{16}{FFT del buffer di ingresso}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}FFT del buffer di ingresso}{16}{lstlisting.15}\protected@file@percent }
\newlabel{code:ols3}{{16}{16}{Calcolo del buffer di uscita in frequenza}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Calcolo del buffer di uscita in frequenza}{16}{lstlisting.16}\protected@file@percent }
\newlabel{code:ols4}{{17}{17}{IFFT del buffer di uscita}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}IFFT del buffer di uscita}{17}{lstlisting.17}\protected@file@percent }
\newlabel{code:ols5}{{18}{17}{Aggiornamento dell'uscita}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aggiornamento dell'uscita}{17}{lstlisting.18}\protected@file@percent }
\newlabel{code:ols6}{{19}{17}{Aggiornamento del buffer di ingresso}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Aggiornamento del buffer di ingresso}{17}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice C}{18}{section.5}\protected@file@percent }
\newlabel{sec:codice_c}{{5}{18}{Codice C}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LMS}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:codice_c_lms}{{5.1}{18}{LMS}{subsection.5.1}{}}
\newlabel{code:variabili_lms}{{20}{18}{Dichiarazione delle variabili in \texttt {Plugin.h}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Dichiarazione delle variabili in \texttt  {Plugin.h}}{18}{lstlisting.20}\protected@file@percent }
\newlabel{code:costr}{{21}{19}{Costruttore}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Costruttore}{19}{lstlisting.21}\protected@file@percent }
\newlabel{code:alloc}{{22}{20}{Esempio allocazione delle variabili in \texttt {LEPlugin\_Init}}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Esempio allocazione delle variabili in \texttt  {LEPlugin\_Init}}{20}{lstlisting.22}\protected@file@percent }
\newlabel{code:hrir}{{23}{20}{Lettura delle HRIR}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Lettura delle HRIR}{20}{lstlisting.23}\protected@file@percent }
\newlabel{code:proc}{{24}{21}{Process}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Process}{21}{lstlisting.24}\protected@file@percent }
\newlabel{code:rij}{{25}{21}{Calcolo dei segnali intermedi}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Calcolo dei segnali intermedi}{21}{lstlisting.25}\protected@file@percent }
\newlabel{code:uscite}{{26}{22}{Calcolo delle uscite}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Calcolo delle uscite}{22}{lstlisting.26}\protected@file@percent }
\newlabel{code:agg}{{27}{23}{Aggiornamento dei filtri h}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Aggiornamento dei filtri h}{23}{lstlisting.27}\protected@file@percent }
\newlabel{code:output}{{28}{24}{Aggiornamento delle uscite e scaling}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Aggiornamento delle uscite e scaling}{24}{lstlisting.28}\protected@file@percent }
\newlabel{code:delete}{{29}{24}{Delete}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Delete}{24}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Deconvolution}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:codice_c_fd}{{5.2}{24}{Fast Deconvolution}{subsection.5.2}{}}
\newlabel{code:costanti_c}{{30}{24}{Dichiarazione delle costanti in \texttt {Plugin.h}}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Dichiarazione delle costanti in \texttt  {Plugin.h}}{24}{lstlisting.30}\protected@file@percent }
\newlabel{code:Ipp64fc}{{31}{25}{Struct \texttt {Ipp64fc}}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Struct \texttt  {Ipp64fc}}{25}{lstlisting.31}\protected@file@percent }
\newlabel{code:variabili}{{32}{25}{Dichiarazione delle variabili in \texttt {Plugin.h}}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Dichiarazione delle variabili in \texttt  {Plugin.h}}{25}{lstlisting.32}\protected@file@percent }
\newlabel{code:myLib.h}{{33}{26}{Libreria \texttt {myLib.h}}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Libreria \texttt  {myLib.h}}{26}{lstlisting.33}\protected@file@percent }
\newlabel{code:myLib.cpp}{{34}{26}{File \texttt {myLib.cpp}}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}File \texttt  {myLib.cpp}}{26}{lstlisting.34}\protected@file@percent }
\newlabel{code:costruttore}{{35}{27}{Costruttore}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Costruttore}{27}{lstlisting.35}\protected@file@percent }
\newlabel{code:isRunning_init}{{36}{28}{Variabile \texttt {isRunning} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Variabile \texttt  {isRunning} nella funzione \texttt  {LEPlugin\_Init}}{28}{lstlisting.36}\protected@file@percent }
\newlabel{code:allocazione_fd}{{37}{28}{Allocazione della variabile \texttt {x1buff} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Allocazione della variabile \texttt  {x1buff} nella funzione \texttt  {LEPlugin\_Init}}{28}{lstlisting.37}\protected@file@percent }
\newlabel{code:lettura_hrir}{{38}{29}{Lettura delle HRIR}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Lettura delle HRIR}{29}{lstlisting.38}\protected@file@percent }
\newlabel{code:inizializzazione_fft}{{39}{31}{Inizializzazione FFT}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Inizializzazione FFT}{31}{lstlisting.39}\protected@file@percent }
\newlabel{code:fft_hrir_c}{{40}{31}{FFT delle HRIR}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}FFT delle HRIR}{31}{lstlisting.40}\protected@file@percent }
\newlabel{eq:Ctemp}{{25}{31}{Fast Deconvolution}{equation.5.25}{}}
\newlabel{eq:c_conj}{{26}{31}{Fast Deconvolution}{equation.5.26}{}}
\newlabel{code:implementazione_matrice_C}{{41}{31}{Implementazione della matrice \texttt {C} e \texttt {Cconj}}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Implementazione della matrice \texttt  {C} e \texttt  {Cconj}}{31}{lstlisting.41}\protected@file@percent }
\newlabel{eq:Ctemp_esplicita}{{27}{32}{Fast Deconvolution}{equation.5.27}{}}
\newlabel{eq:Ctemp_esplicita2}{{28}{32}{Fast Deconvolution}{equation.5.28}{}}
\newlabel{eq:Ctemp_esplicita3}{{29}{32}{Fast Deconvolution}{equation.5.29}{}}
\newlabel{eq:sistema_ctemp}{{30}{32}{Fast Deconvolution}{equation.5.30}{}}
\newlabel{code:ctemp_11}{{42}{32}{Implementazione della prima riga del sistema~\eqref {eq:sistema_ctemp}}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Implementazione della prima riga del sistema~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sistema_ctemp}\unskip \@@italiccorr )}}}{32}{lstlisting.42}\protected@file@percent }
\newlabel{code:ctemp}{{43}{33}{Implementazione della matrice \texttt {Ctemp}}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Implementazione della matrice \texttt  {Ctemp}}{33}{lstlisting.43}\protected@file@percent }
\newlabel{eq:det_Ctemp}{{31}{33}{Fast Deconvolution}{equation.5.31}{}}
\newlabel{code:det_Ctemp}{{44}{33}{Calcolo del determinante della matrice \texttt {Ctemp}}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Calcolo del determinante della matrice \texttt  {Ctemp}}{33}{lstlisting.44}\protected@file@percent }
\newlabel{eq:inversa_Ctemp}{{32}{34}{Fast Deconvolution}{equation.5.32}{}}
\newlabel{code:inversa_Ctemp}{{45}{34}{Calcolo dell'inversa della matrice \texttt {Ctemp}}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Calcolo dell'inversa della matrice \texttt  {Ctemp}}{34}{lstlisting.45}\protected@file@percent }
\newlabel{eq:calcolo_H}{{33}{34}{Fast Deconvolution}{equation.5.33}{}}
\newlabel{eq:calcolo_H_esplicito}{{34}{34}{Fast Deconvolution}{equation.5.34}{}}
\newlabel{eq:H11_sistema}{{35}{35}{Fast Deconvolution}{equation.5.35}{}}
\newlabel{code:H11}{{46}{35}{Calcolo dell'$n$-esima armonica di \texttt {H11}}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Calcolo dell'$n$-esima armonica di \texttt  {H11}}{35}{lstlisting.46}\protected@file@percent }
\newlabel{code:calcolo_H}{{47}{35}{Calcolo dell'$n$-esima armonica di \texttt {H12, H21, H22}}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Calcolo dell'$n$-esima armonica di \texttt  {H12, H21, H22}}{35}{lstlisting.47}\protected@file@percent }
\newlabel{code:copia_puntatori}{{48}{36}{Copia dei puntatori degli ingressi e delle uscite}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Copia dei puntatori degli ingressi e delle uscite}{36}{lstlisting.48}\protected@file@percent }
\newlabel{code:buffer_C}{{49}{36}{Creazione dei buffer di ingresso e normalizzazione}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Creazione dei buffer di ingresso e normalizzazione}{36}{lstlisting.49}\protected@file@percent }
\newlabel{code:FFT_buffer}{{50}{37}{FFT dei buffer di ingresso}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}FFT dei buffer di ingresso}{37}{lstlisting.50}\protected@file@percent }
\newlabel{eq:y_matrix_sistema}{{36}{37}{Fast Deconvolution}{equation.5.36}{}}
\newlabel{code:buffer_output_frequenza}{{51}{37}{Calcolo dei buffer di uscita in frequenza}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Calcolo dei buffer di uscita in frequenza}{37}{lstlisting.51}\protected@file@percent }
\newlabel{code:buffer_output_tempo}{{52}{38}{Calcolo dei buffer di uscita nel tempo con la IFFT}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Calcolo dei buffer di uscita nel tempo con la IFFT}{38}{lstlisting.52}\protected@file@percent }
\newlabel{code:aggiornamento_uscite}{{53}{38}{Aggiornamento delle uscite}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Aggiornamento delle uscite}{38}{lstlisting.53}\protected@file@percent }
\newlabel{code:aggiornamento_buffer_ingresso}{{54}{39}{Aggiornamento dei buffer di ingresso}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Aggiornamento dei buffer di ingresso}{39}{lstlisting.54}\protected@file@percent }
\newlabel{code:rtwatch_fd}{{55}{39}{Creazione RT Watch}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Creazione RT Watch}{39}{lstlisting.55}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gardner:HRTF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4217047}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:comprehensive_comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{143434}{nty/global//global/global}
