\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {section}{\numberline {2}Stato dell'arte}{2}{section.2}% 
\contentsline {section}{\numberline {3}Dataset}{9}{section.3}% 
\contentsline {section}{\numberline {4}Descrizione teorica degli algoritmi}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}LMS}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fast Deconvolution}{12}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Codice Matlab}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}LMS}{18}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Fast Deconvolution}{21}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Codice C}{25}{section.6}% 
\contentsline {subsection}{\numberline {6.1}NU-Tech}{25}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}LMS}{26}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Fast Deconvolution}{36}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Risultati}{53}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Risultati Matlab}{53}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Risultati NU-Tech}{65}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Conclusioni}{74}{section.8}% 
