\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma a blocchi del sistema sonoro usato\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:head}{{1}{3}{Diagramma a blocchi del sistema sonoro usato\relax }{figure.caption.2}{}}
\newlabel{eq:sistema_sonoro}{{2}{3}{Introduzione}{equation.1.2}{}}
\abx@aux@cite{Gardner:HRTF}
\abx@aux@segm{0}{0}{Gardner:HRTF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{5}{section.2}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{5}{Dataset}{section.2}{}}
\abx@aux@cite{143434}
\abx@aux@segm{0}{0}{143434}
\abx@aux@cite{4217047}
\abx@aux@segm{0}{0}{4217047}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione teorica degli algoritmi}{6}{section.3}\protected@file@percent }
\newlabel{sec:descrizione_teorica}{{3}{6}{Descrizione teorica degli algoritmi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LMS}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:LMS_teoria}{{3.1}{6}{LMS}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma a blocchi della cancellazione del crosstalk usando LMS\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lms}{{2}{6}{Diagramma a blocchi della cancellazione del crosstalk usando LMS\relax }{figure.caption.3}{}}
\newlabel{eq:filtraggio_prodotto_scalare}{{4}{7}{LMS}{equation.3.4}{}}
\newlabel{eq:r_ilm}{{5}{7}{LMS}{equation.3.5}{}}
\newlabel{eq:r_ilm_prodotto_scalare}{{6}{7}{LMS}{equation.3.6}{}}
\newlabel{eq:y_i_lms}{{7}{7}{LMS}{equation.3.7}{}}
\newlabel{eq:y_lms}{{10}{7}{LMS}{equation.3.10}{}}
\newlabel{eq:y_lms2}{{11}{7}{LMS}{equation.3.11}{}}
\abx@aux@cite{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@cite{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@cite{kirkeby:deconvolution_design}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\newlabel{eq:aggiornamento_lms}{{12}{8}{LMS}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Deconvolution}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:FD_teoria}{{3.2}{8}{Fast Deconvolution}{subsection.3.2}{}}
\newlabel{funzione_costo_fd}{{13}{8}{Fast Deconvolution}{equation.3.13}{}}
\newlabel{errore_fd}{{14}{8}{Fast Deconvolution}{equation.3.14}{}}
\newlabel{eq:H_FD}{{17}{9}{Fast Deconvolution}{equation.3.17}{}}
\newlabel{eq:H_FD2}{{18}{9}{Fast Deconvolution}{equation.3.18}{}}
\newlabel{eq:H_FD3}{{19}{9}{Fast Deconvolution}{equation.3.19}{}}
\newlabel{eq:y_matrix}{{20}{10}{Fast Deconvolution}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metodo Overlap and Save\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ols}{{3}{12}{Metodo Overlap and Save\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma dell'implementazione dell'Overlap and Save\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ols_digramma}{{4}{12}{Diagramma dell'implementazione dell'Overlap and Save\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codice Matlab}{13}{section.4}\protected@file@percent }
\newlabel{sec:codice_matlab}{{4}{13}{Codice Matlab}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LMS}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:codice_matlab_lms}{{4.1}{13}{LMS}{subsection.4.1}{}}
\newlabel{code:caricamento_audio_lms}{{1}{13}{Caricamento del file audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del file audio}{13}{lstlisting.1}\protected@file@percent }
\newlabel{code:caricamento_hrir_lms}{{2}{13}{Caricamento delle HRIR}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caricamento delle HRIR}{13}{lstlisting.2}\protected@file@percent }
\newlabel{code:segnale_desiderato_lms}{{3}{13}{Costruzione del segnale desiderato}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Costruzione del segnale desiderato}{13}{lstlisting.3}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_L}{{4}{14}{Inizializzazione dei vettori di lunghezza L}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inizializzazione dei vettori di lunghezza L}{14}{lstlisting.4}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_M}{{5}{14}{Inizializzazione dei vettori di lunghezza M}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inizializzazione dei vettori di lunghezza M}{14}{lstlisting.5}\protected@file@percent }
\newlabel{code:filtraggio_x_c}{{6}{15}{Filtraggio del segnale di ingresso con le hrir}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Filtraggio del segnale di ingresso con le hrir}{15}{lstlisting.6}\protected@file@percent }
\newlabel{code:filtraggio_r_h}{{7}{15}{Calcolo delle uscite}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Calcolo delle uscite}{15}{lstlisting.7}\protected@file@percent }
\newlabel{code:calcolo_errore}{{8}{15}{Calcolo dell'errore}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Calcolo dell'errore}{15}{lstlisting.8}\protected@file@percent }
\newlabel{code:aggiornamento_filtro_lms}{{9}{16}{Aggiornamento del filtro}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Aggiornamento del filtro}{16}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Deconvolution}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:codice_matlab_fd}{{4.2}{16}{Fast Deconvolution}{subsection.4.2}{}}
\newlabel{code:parametri_ols}{{10}{16}{Parametri overlap and save}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Parametri overlap and save}{16}{lstlisting.10}\protected@file@percent }
\newlabel{code:fft_hrir}{{11}{17}{FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{17}{lstlisting.11}\protected@file@percent }
\newlabel{code:calcolo_h_fd}{{12}{17}{Calcolo dei filtri di cancellazione del crosstalk}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calcolo dei filtri di cancellazione del crosstalk}{17}{lstlisting.12}\protected@file@percent }
\newlabel{code:buffer_ols}{{13}{18}{Inizializzazione dei buffer per l'overlap and save}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Inizializzazione dei buffer per l'overlap and save}{18}{lstlisting.13}\protected@file@percent }
\newlabel{code:ols1}{{14}{18}{Copia di L campioni del segnale di ingresso nel buffer}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Copia di L campioni del segnale di ingresso nel buffer}{18}{lstlisting.14}\protected@file@percent }
\newlabel{code:ols2}{{15}{18}{FFT del buffer di ingresso}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}FFT del buffer di ingresso}{18}{lstlisting.15}\protected@file@percent }
\newlabel{code:ols3}{{16}{18}{Calcolo del buffer di uscita in frequenza}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Calcolo del buffer di uscita in frequenza}{18}{lstlisting.16}\protected@file@percent }
\newlabel{code:ols4}{{17}{19}{IFFT del buffer di uscita}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}IFFT del buffer di uscita}{19}{lstlisting.17}\protected@file@percent }
\newlabel{code:ols5}{{18}{19}{Aggiornamento dell'uscita}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aggiornamento dell'uscita}{19}{lstlisting.18}\protected@file@percent }
\newlabel{code:ols6}{{19}{19}{Aggiornamento del buffer di ingresso}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Aggiornamento del buffer di ingresso}{19}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice C}{20}{section.5}\protected@file@percent }
\newlabel{sec:codice_c}{{5}{20}{Codice C}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LMS}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:codice_c_lms}{{5.1}{20}{LMS}{subsection.5.1}{}}
\newlabel{dichiarazione_costanti_lms}{{20}{20}{Dichiarazione delle costanti in \texttt {Plugin.h}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Dichiarazione delle costanti in \texttt  {Plugin.h}}{20}{lstlisting.20}\protected@file@percent }
\newlabel{code:variabili_lms}{{21}{20}{Dichiarazione delle variabili in \texttt {Plugin.h}}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Dichiarazione delle variabili in \texttt  {Plugin.h}}{20}{lstlisting.21}\protected@file@percent }
\newlabel{code:myLib.h}{{22}{20}{Libreria \texttt {myLib.h}}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Libreria \texttt  {myLib.h}}{20}{lstlisting.22}\protected@file@percent }
\newlabel{code:myLib.cpp}{{23}{21}{File \texttt {myLib.cpp}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}File \texttt  {myLib.cpp}}{21}{lstlisting.23}\protected@file@percent }
\newlabel{code:costr}{{24}{22}{Costruttore}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Costruttore}{22}{lstlisting.24}\protected@file@percent }
\newlabel{code:alloc}{{25}{23}{Esempio allocazione delle variabili in \texttt {LEPlugin\_Init}}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Esempio allocazione delle variabili in \texttt  {LEPlugin\_Init}}{23}{lstlisting.25}\protected@file@percent }
\newlabel{code:hrir}{{26}{23}{Lettura delle HRIR}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Lettura delle HRIR}{23}{lstlisting.26}\protected@file@percent }
\newlabel{code:proc}{{27}{24}{Process}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Process}{24}{lstlisting.27}\protected@file@percent }
\newlabel{code:rij}{{28}{25}{Calcolo dei segnali intermedi}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Calcolo dei segnali intermedi}{25}{lstlisting.28}\protected@file@percent }
\newlabel{code:uscite}{{29}{25}{Calcolo delle uscite}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Calcolo delle uscite}{25}{lstlisting.29}\protected@file@percent }
\newlabel{code:agg}{{30}{27}{Aggiornamento dei filtri h}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Aggiornamento dei filtri h}{27}{lstlisting.30}\protected@file@percent }
\newlabel{code:output}{{31}{27}{Aggiornamento delle uscite e scaling}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Aggiornamento delle uscite e scaling}{27}{lstlisting.31}\protected@file@percent }
\newlabel{code:delete_lms}{{32}{27}{Delete}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Delete}{27}{lstlisting.32}\protected@file@percent }
\newlabel{code:rtwatch_lms}{{33}{28}{Creazione RT Watch}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Creazione RT Watch}{28}{lstlisting.33}\protected@file@percent }
\newlabel{code:get_rtwatch_lms}{{34}{28}{Funzione \texttt {LEGetParameter}}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Funzione \texttt  {LEGetParameter}}{28}{lstlisting.34}\protected@file@percent }
\newlabel{code:set_rtwatch_lms}{{35}{29}{Funzione \texttt {LESetParameter}}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Funzione \texttt  {LESetParameter}}{29}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Deconvolution}{29}{subsection.5.2}\protected@file@percent }
\newlabel{sec:codice_c_fd}{{5.2}{29}{Fast Deconvolution}{subsection.5.2}{}}
\newlabel{code:costanti_c}{{36}{29}{Dichiarazione delle costanti in \texttt {Plugin.h}}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Dichiarazione delle costanti in \texttt  {Plugin.h}}{29}{lstlisting.36}\protected@file@percent }
\newlabel{code:Ipp64fc}{{37}{30}{Struct \texttt {Ipp64fc}}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Struct \texttt  {Ipp64fc}}{30}{lstlisting.37}\protected@file@percent }
\newlabel{code:variabili}{{38}{30}{Dichiarazione delle variabili in \texttt {Plugin.h}}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Dichiarazione delle variabili in \texttt  {Plugin.h}}{30}{lstlisting.38}\protected@file@percent }
\newlabel{code:costruttore}{{39}{31}{Costruttore}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Costruttore}{31}{lstlisting.39}\protected@file@percent }
\newlabel{code:isRunning_init}{{40}{32}{Variabile \texttt {isRunning} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Variabile \texttt  {isRunning} nella funzione \texttt  {LEPlugin\_Init}}{32}{lstlisting.40}\protected@file@percent }
\newlabel{code:allocazione_fd}{{41}{32}{Allocazione della variabile \texttt {x1buff} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Allocazione della variabile \texttt  {x1buff} nella funzione \texttt  {LEPlugin\_Init}}{32}{lstlisting.41}\protected@file@percent }
\newlabel{code:lettura_hrir}{{42}{32}{Lettura delle HRIR}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Lettura delle HRIR}{32}{lstlisting.42}\protected@file@percent }
\newlabel{code:inizializzazione_fft}{{43}{34}{Inizializzazione FFT}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Inizializzazione FFT}{34}{lstlisting.43}\protected@file@percent }
\newlabel{code:fft_hrir_c}{{44}{35}{FFT delle HRIR}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}FFT delle HRIR}{35}{lstlisting.44}\protected@file@percent }
\newlabel{eq:Ctemp}{{25}{35}{Fast Deconvolution}{equation.5.25}{}}
\newlabel{eq:c_conj}{{26}{35}{Fast Deconvolution}{equation.5.26}{}}
\newlabel{code:implementazione_matrice_C}{{45}{35}{Implementazione della matrice \texttt {C} e \texttt {Cconj}}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Implementazione della matrice \texttt  {C} e \texttt  {Cconj}}{35}{lstlisting.45}\protected@file@percent }
\newlabel{eq:Ctemp_esplicita}{{27}{36}{Fast Deconvolution}{equation.5.27}{}}
\newlabel{eq:Ctemp_esplicita2}{{28}{36}{Fast Deconvolution}{equation.5.28}{}}
\newlabel{eq:Ctemp_esplicita3}{{29}{36}{Fast Deconvolution}{equation.5.29}{}}
\newlabel{eq:sistema_ctemp}{{30}{36}{Fast Deconvolution}{equation.5.30}{}}
\newlabel{code:ctemp_11}{{46}{36}{Implementazione della prima riga del sistema~\eqref {eq:sistema_ctemp}}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Implementazione della prima riga del sistema~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sistema_ctemp}\unskip \@@italiccorr )}}}{36}{lstlisting.46}\protected@file@percent }
\newlabel{code:ctemp}{{47}{36}{Implementazione della matrice \texttt {Ctemp}}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Implementazione della matrice \texttt  {Ctemp}}{36}{lstlisting.47}\protected@file@percent }
\newlabel{eq:det_Ctemp}{{31}{37}{Fast Deconvolution}{equation.5.31}{}}
\newlabel{code:det_Ctemp}{{48}{37}{Calcolo del determinante della matrice \texttt {Ctemp}}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Calcolo del determinante della matrice \texttt  {Ctemp}}{37}{lstlisting.48}\protected@file@percent }
\newlabel{eq:inversa_Ctemp}{{32}{37}{Fast Deconvolution}{equation.5.32}{}}
\newlabel{code:inversa_Ctemp}{{49}{38}{Calcolo dell'inversa della matrice \texttt {Ctemp}}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Calcolo dell'inversa della matrice \texttt  {Ctemp}}{38}{lstlisting.49}\protected@file@percent }
\newlabel{eq:calcolo_H}{{33}{38}{Fast Deconvolution}{equation.5.33}{}}
\newlabel{eq:calcolo_H_esplicito}{{34}{38}{Fast Deconvolution}{equation.5.34}{}}
\newlabel{eq:H11_sistema}{{35}{38}{Fast Deconvolution}{equation.5.35}{}}
\newlabel{code:H11}{{50}{39}{Calcolo dell'$n$-esima armonica di \texttt {H11}}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Calcolo dell'$n$-esima armonica di \texttt  {H11}}{39}{lstlisting.50}\protected@file@percent }
\newlabel{code:calcolo_H}{{51}{39}{Calcolo dell'$n$-esima armonica di \texttt {H12, H21, H22}}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Calcolo dell'$n$-esima armonica di \texttt  {H12, H21, H22}}{39}{lstlisting.51}\protected@file@percent }
\newlabel{code:copia_puntatori}{{52}{39}{Copia dei puntatori degli ingressi e delle uscite}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Copia dei puntatori degli ingressi e delle uscite}{39}{lstlisting.52}\protected@file@percent }
\newlabel{code:buffer_C}{{53}{40}{Creazione dei buffer di ingresso e normalizzazione}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Creazione dei buffer di ingresso e normalizzazione}{40}{lstlisting.53}\protected@file@percent }
\newlabel{code:FFT_buffer}{{54}{40}{FFT dei buffer di ingresso}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}FFT dei buffer di ingresso}{40}{lstlisting.54}\protected@file@percent }
\newlabel{eq:y_matrix_sistema}{{36}{40}{Fast Deconvolution}{equation.5.36}{}}
\newlabel{code:buffer_output_frequenza}{{55}{41}{Calcolo dei buffer di uscita in frequenza}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Calcolo dei buffer di uscita in frequenza}{41}{lstlisting.55}\protected@file@percent }
\newlabel{code:buffer_output_tempo}{{56}{42}{Calcolo dei buffer di uscita nel tempo con la IFFT}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Calcolo dei buffer di uscita nel tempo con la IFFT}{42}{lstlisting.56}\protected@file@percent }
\newlabel{code:aggiornamento_uscite}{{57}{42}{Aggiornamento delle uscite}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Aggiornamento delle uscite}{42}{lstlisting.57}\protected@file@percent }
\newlabel{code:aggiornamento_buffer_ingresso}{{58}{42}{Aggiornamento dei buffer di ingresso}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Aggiornamento dei buffer di ingresso}{42}{lstlisting.58}\protected@file@percent }
\newlabel{code:delete_fd}{{59}{42}{Funzione \texttt {LEPlugin\_Delete}}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Funzione \texttt  {LEPlugin\_Delete}}{42}{lstlisting.59}\protected@file@percent }
\newlabel{code:rtwatch_fd}{{60}{43}{Creazione RT Watch}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Creazione RT Watch}{43}{lstlisting.60}\protected@file@percent }
\newlabel{code:get_rtwatch_fd}{{61}{43}{Funzione \texttt {LEGetParameter}}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Funzione \texttt  {LEGetParameter}}{43}{lstlisting.61}\protected@file@percent }
\newlabel{code:set_rtwatch_fd}{{62}{44}{Funzione \texttt {LESetParameter}}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Funzione \texttt  {LESetParameter}}{44}{lstlisting.62}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gardner:HRTF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4217047}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:comprehensive_comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{143434}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wand:a_stereo_crosstalk}{nty/global//global/global}
