\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{Li:comprehensive_comparison}
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\abx@aux@cite{Intel:IPP}
\abx@aux@segm{0}{0}{Intel:IPP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\abx@aux@cite{Gonzalez:time_domain}
\abx@aux@segm{0}{0}{Gonzalez:time_domain}
\abx@aux@cite{Mouchtaris:Inverse_filter}
\abx@aux@segm{0}{0}{Mouchtaris:Inverse_filter}
\abx@aux@cite{143434}
\abx@aux@segm{0}{0}{143434}
\abx@aux@cite{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@cite{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@cite{kirkeby:deconvolution_design}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\abx@aux@cite{wand:a_stereo_crosstalk}
\abx@aux@segm{0}{0}{wand:a_stereo_crosstalk}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\abx@aux@cite{Ferrara:FLMS}
\abx@aux@segm{0}{0}{Ferrara:FLMS}
\abx@aux@cite{4217047}
\abx@aux@segm{0}{0}{4217047}
\abx@aux@segm{0}{0}{143434}
\abx@aux@segm{0}{0}{wand:a_stereo_crosstalk}
\abx@aux@cite{Ifeachor:DSP}
\abx@aux@segm{0}{0}{Ifeachor:DSP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{2}{section.2}\protected@file@percent }
\newlabel{sec:Stato_arte}{{2}{2}{Stato dell'arte}{section.2}{}}
\newlabel{eq:RLS}{{1}{3}{Stato dell'arte}{equation.2.1}{}}
\newlabel{eq:RLS2}{{2}{3}{Stato dell'arte}{equation.2.2}{}}
\newlabel{eq:RLS3}{{2}{3}{Stato dell'arte}{equation.2.2}{}}
\abx@aux@segm{0}{0}{Ferrara:FLMS}
\newlabel{eq:FLMS1}{{5}{4}{Stato dell'arte}{equation.2.5}{}}
\newlabel{eq:FLMS2}{{6}{4}{Stato dell'arte}{equation.2.6}{}}
\newlabel{eq:FLMS3}{{7}{4}{Stato dell'arte}{equation.2.7}{}}
\newlabel{eq:FLMS4}{{8}{5}{Stato dell'arte}{equation.2.8}{}}
\newlabel{eq:FLMS5}{{9}{5}{Stato dell'arte}{equation.2.9}{}}
\newlabel{eq:FLMS6}{{10}{5}{Stato dell'arte}{equation.2.10}{}}
\abx@aux@cite{Bai:objective_analysis}
\abx@aux@segm{0}{0}{Bai:objective_analysis}
\abx@aux@cite{Kyriakakis:fundamental_technological_limitations}
\abx@aux@segm{0}{0}{Kyriakakis:fundamental_technological_limitations}
\abx@aux@segm{0}{0}{wand:a_stereo_crosstalk}
\newlabel{eq:FLMS7}{{11}{6}{Stato dell'arte}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma a blocchi del sistema sonoro usato\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:head}{{1}{7}{Diagramma a blocchi del sistema sonoro usato\relax }{figure.caption.2}{}}
\newlabel{eq:sistema_sonoro}{{13}{7}{Stato dell'arte}{equation.2.13}{}}
\abx@aux@cite{Gardner:HRTF}
\abx@aux@segm{0}{0}{Gardner:HRTF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{9}{section.3}\protected@file@percent }
\newlabel{sec:Dataset}{{3}{9}{Dataset}{section.3}{}}
\abx@aux@segm{0}{0}{143434}
\abx@aux@segm{0}{0}{4217047}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione teorica degli algoritmi}{10}{section.4}\protected@file@percent }
\newlabel{sec:descrizione_teorica}{{4}{10}{Descrizione teorica degli algoritmi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LMS}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:LMS_teoria}{{4.1}{10}{LMS}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma a blocchi della cancellazione del crosstalk usando LMS\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lms}{{2}{10}{Diagramma a blocchi della cancellazione del crosstalk usando LMS\relax }{figure.caption.3}{}}
\newlabel{eq:filtraggio_prodotto_scalare}{{15}{11}{LMS}{equation.4.15}{}}
\newlabel{eq:r_ilm}{{16}{11}{LMS}{equation.4.16}{}}
\newlabel{eq:r_ilm_prodotto_scalare}{{17}{11}{LMS}{equation.4.17}{}}
\newlabel{eq:y_i_lms}{{18}{11}{LMS}{equation.4.18}{}}
\newlabel{eq:errore_lms}{{19}{11}{LMS}{equation.4.19}{}}
\newlabel{eq:y_lms}{{21}{11}{LMS}{equation.4.21}{}}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\newlabel{eq:y_lms2}{{22}{12}{LMS}{equation.4.22}{}}
\newlabel{eq:aggiornamento_lms}{{23}{12}{LMS}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Deconvolution}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:FD_teoria}{{4.2}{12}{Fast Deconvolution}{subsection.4.2}{}}
\newlabel{eq:funzione_costo_fd}{{24}{13}{Fast Deconvolution}{equation.4.24}{}}
\newlabel{eq:errore_fd}{{25}{13}{Fast Deconvolution}{equation.4.25}{}}
\newlabel{eq:H_FD}{{28}{13}{Fast Deconvolution}{equation.4.28}{}}
\newlabel{eq:H_FD2}{{29}{13}{Fast Deconvolution}{equation.4.29}{}}
\newlabel{eq:H_FD3}{{30}{13}{Fast Deconvolution}{equation.4.30}{}}
\newlabel{eq:y_matrix}{{31}{14}{Fast Deconvolution}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metodo Overlap and Save\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ols}{{3}{16}{Metodo Overlap and Save\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma dell'implementazione dell'Overlap and Save\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ols_digramma}{{4}{17}{Diagramma dell'implementazione dell'Overlap and Save\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice Matlab}{18}{section.5}\protected@file@percent }
\newlabel{sec:codice_matlab}{{5}{18}{Codice Matlab}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LMS}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:codice_matlab_lms}{{5.1}{18}{LMS}{subsection.5.1}{}}
\newlabel{code:caricamento_audio_lms}{{1}{18}{Caricamento del file audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del file audio}{18}{lstlisting.1}\protected@file@percent }
\newlabel{code:caricamento_hrir_lms}{{2}{18}{Caricamento delle HRIR}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caricamento delle HRIR}{18}{lstlisting.2}\protected@file@percent }
\newlabel{code:segnale_desiderato_lms}{{3}{18}{Costruzione del segnale desiderato}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Costruzione del segnale desiderato}{18}{lstlisting.3}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_L}{{4}{19}{Inizializzazione dei vettori di lunghezza L}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inizializzazione dei vettori di lunghezza L}{19}{lstlisting.4}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_M}{{5}{19}{Inizializzazione dei vettori di lunghezza M}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inizializzazione dei vettori di lunghezza M}{19}{lstlisting.5}\protected@file@percent }
\newlabel{code:filtraggio_x_c}{{6}{20}{Filtraggio del segnale di ingresso con le hrir}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Filtraggio del segnale di ingresso con le hrir}{20}{lstlisting.6}\protected@file@percent }
\newlabel{code:filtraggio_r_h}{{7}{20}{Calcolo delle uscite}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Calcolo delle uscite}{20}{lstlisting.7}\protected@file@percent }
\newlabel{code:calcolo_errore}{{8}{20}{Calcolo dell'errore}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Calcolo dell'errore}{20}{lstlisting.8}\protected@file@percent }
\newlabel{code:aggiornamento_filtro_lms}{{9}{21}{Aggiornamento del filtro}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Aggiornamento del filtro}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Deconvolution}{21}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:codice_matlab_fd}{{5.2}{21}{Fast Deconvolution}{subsection.5.2}{}}
\newlabel{code:parametri_ols}{{10}{21}{Parametri overlap and save}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Parametri overlap and save}{21}{lstlisting.10}\protected@file@percent }
\newlabel{code:fft_hrir}{{11}{22}{FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{22}{lstlisting.11}\protected@file@percent }
\newlabel{code:calcolo_h_fd}{{12}{22}{Calcolo dei filtri di cancellazione del crosstalk}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calcolo dei filtri di cancellazione del crosstalk}{22}{lstlisting.12}\protected@file@percent }
\newlabel{code:buffer_ols}{{13}{23}{Inizializzazione dei buffer per l'overlap and save}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Inizializzazione dei buffer per l'overlap and save}{23}{lstlisting.13}\protected@file@percent }
\newlabel{code:ols1}{{14}{23}{Copia di L campioni del segnale di ingresso nel buffer}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Copia di L campioni del segnale di ingresso nel buffer}{23}{lstlisting.14}\protected@file@percent }
\newlabel{code:ols2}{{15}{23}{FFT del buffer di ingresso}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}FFT del buffer di ingresso}{23}{lstlisting.15}\protected@file@percent }
\newlabel{code:ols3}{{16}{23}{Calcolo del buffer di uscita in frequenza}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Calcolo del buffer di uscita in frequenza}{23}{lstlisting.16}\protected@file@percent }
\newlabel{code:ols4}{{17}{24}{IFFT del buffer di uscita}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}IFFT del buffer di uscita}{24}{lstlisting.17}\protected@file@percent }
\newlabel{code:ols5}{{18}{24}{Aggiornamento dell'uscita}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aggiornamento dell'uscita}{24}{lstlisting.18}\protected@file@percent }
\newlabel{code:ols6}{{19}{24}{Aggiornamento del buffer di ingresso}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Aggiornamento del buffer di ingresso}{24}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codice C}{25}{section.6}\protected@file@percent }
\newlabel{sec:codice_c}{{6}{25}{Codice C}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NU-Tech}{25}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:NUTech}{{6.1}{25}{NU-Tech}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LMS}{26}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:codice_c_lms}{{6.2}{26}{LMS}{subsection.6.2}{}}
\newlabel{dichiarazione_costanti_lms}{{20}{26}{Dichiarazione delle costanti in \texttt {Plugin.h}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Dichiarazione delle costanti in \texttt  {Plugin.h}}{26}{lstlisting.20}\protected@file@percent }
\newlabel{code:variabili_lms}{{21}{26}{Dichiarazione delle variabili in \texttt {Plugin.h}}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Dichiarazione delle variabili in \texttt  {Plugin.h}}{26}{lstlisting.21}\protected@file@percent }
\newlabel{code:myLib.h}{{22}{26}{Libreria \texttt {myLib.h}}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Libreria \texttt  {myLib.h}}{26}{lstlisting.22}\protected@file@percent }
\newlabel{code:myLib.cpp}{{23}{27}{File \texttt {myLib.cpp}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}File \texttt  {myLib.cpp}}{27}{lstlisting.23}\protected@file@percent }
\newlabel{code:costr}{{24}{28}{Costruttore}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Costruttore}{28}{lstlisting.24}\protected@file@percent }
\newlabel{code:alloc}{{25}{29}{Esempio allocazione delle variabili in \texttt {LEPlugin\_Init}}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Esempio allocazione delle variabili in \texttt  {LEPlugin\_Init}}{29}{lstlisting.25}\protected@file@percent }
\newlabel{code:hrir}{{26}{30}{Lettura delle HRIR}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Lettura delle HRIR}{30}{lstlisting.26}\protected@file@percent }
\newlabel{code:proc}{{27}{30}{Process}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Process}{30}{lstlisting.27}\protected@file@percent }
\newlabel{code:rij}{{28}{31}{Calcolo dei segnali intermedi}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Calcolo dei segnali intermedi}{31}{lstlisting.28}\protected@file@percent }
\newlabel{code:uscite}{{29}{32}{Calcolo delle uscite}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Calcolo delle uscite}{32}{lstlisting.29}\protected@file@percent }
\newlabel{code:agg}{{30}{33}{Aggiornamento dei filtri h}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Aggiornamento dei filtri h}{33}{lstlisting.30}\protected@file@percent }
\newlabel{code:output}{{31}{34}{Aggiornamento delle uscite e scaling}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Aggiornamento delle uscite e scaling}{34}{lstlisting.31}\protected@file@percent }
\newlabel{code:delete_lms}{{32}{34}{Delete}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Delete}{34}{lstlisting.32}\protected@file@percent }
\newlabel{code:rtwatch_lms}{{33}{34}{Creazione RT Watch}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Creazione RT Watch}{34}{lstlisting.33}\protected@file@percent }
\newlabel{code:get_rtwatch_lms}{{34}{35}{Funzione \texttt {LEGetParameter}}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Funzione \texttt  {LEGetParameter}}{35}{lstlisting.34}\protected@file@percent }
\newlabel{code:set_rtwatch_lms}{{35}{36}{Funzione \texttt {LESetParameter}}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Funzione \texttt  {LESetParameter}}{36}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fast Deconvolution}{36}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:codice_c_fd}{{6.3}{36}{Fast Deconvolution}{subsection.6.3}{}}
\newlabel{code:costanti_c}{{36}{36}{Dichiarazione delle costanti in \texttt {Plugin.h}}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Dichiarazione delle costanti in \texttt  {Plugin.h}}{36}{lstlisting.36}\protected@file@percent }
\newlabel{code:Ipp64fc}{{37}{37}{Struct \texttt {Ipp64fc}}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Struct \texttt  {Ipp64fc}}{37}{lstlisting.37}\protected@file@percent }
\newlabel{code:variabili}{{38}{37}{Dichiarazione delle variabili in \texttt {Plugin.h}}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Dichiarazione delle variabili in \texttt  {Plugin.h}}{37}{lstlisting.38}\protected@file@percent }
\newlabel{code:costruttore}{{39}{38}{Costruttore}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Costruttore}{38}{lstlisting.39}\protected@file@percent }
\newlabel{code:isRunning_init}{{40}{39}{Variabile \texttt {isRunning} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Variabile \texttt  {isRunning} nella funzione \texttt  {LEPlugin\_Init}}{39}{lstlisting.40}\protected@file@percent }
\newlabel{code:allocazione_fd}{{41}{40}{Allocazione della variabile \texttt {x1buff} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Allocazione della variabile \texttt  {x1buff} nella funzione \texttt  {LEPlugin\_Init}}{40}{lstlisting.41}\protected@file@percent }
\newlabel{code:lettura_hrir}{{42}{40}{Lettura delle HRIR}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Lettura delle HRIR}{40}{lstlisting.42}\protected@file@percent }
\newlabel{code:inizializzazione_fft}{{43}{42}{Inizializzazione FFT}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Inizializzazione FFT}{42}{lstlisting.43}\protected@file@percent }
\newlabel{code:fft_hrir_c}{{44}{42}{FFT delle HRIR}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}FFT delle HRIR}{42}{lstlisting.44}\protected@file@percent }
\newlabel{eq:Ctemp}{{36}{42}{Fast Deconvolution}{equation.6.36}{}}
\newlabel{eq:c_conj}{{37}{43}{Fast Deconvolution}{equation.6.37}{}}
\newlabel{code:implementazione_matrice_C}{{45}{43}{Implementazione della matrice \texttt {C} e \texttt {Cconj}}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Implementazione della matrice \texttt  {C} e \texttt  {Cconj}}{43}{lstlisting.45}\protected@file@percent }
\newlabel{eq:Ctemp_esplicita}{{38}{43}{Fast Deconvolution}{equation.6.38}{}}
\newlabel{eq:Ctemp_esplicita2}{{39}{43}{Fast Deconvolution}{equation.6.39}{}}
\newlabel{eq:Ctemp_esplicita3}{{40}{43}{Fast Deconvolution}{equation.6.40}{}}
\newlabel{eq:sistema_ctemp}{{41}{43}{Fast Deconvolution}{equation.6.41}{}}
\newlabel{code:ctemp_11}{{46}{44}{Implementazione della prima riga del sistema~\eqref {eq:sistema_ctemp}}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Implementazione della prima riga del sistema~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sistema_ctemp}\unskip \@@italiccorr )}}}{44}{lstlisting.46}\protected@file@percent }
\newlabel{code:ctemp}{{47}{44}{Implementazione della matrice \texttt {Ctemp}}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Implementazione della matrice \texttt  {Ctemp}}{44}{lstlisting.47}\protected@file@percent }
\newlabel{eq:det_Ctemp}{{42}{44}{Fast Deconvolution}{equation.6.42}{}}
\newlabel{code:det_Ctemp}{{48}{45}{Calcolo del determinante della matrice \texttt {Ctemp}}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Calcolo del determinante della matrice \texttt  {Ctemp}}{45}{lstlisting.48}\protected@file@percent }
\newlabel{eq:inversa_Ctemp}{{43}{45}{Fast Deconvolution}{equation.6.43}{}}
\newlabel{code:inversa_Ctemp}{{49}{45}{Calcolo dell'inversa della matrice \texttt {Ctemp}}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Calcolo dell'inversa della matrice \texttt  {Ctemp}}{45}{lstlisting.49}\protected@file@percent }
\newlabel{eq:calcolo_H}{{44}{45}{Fast Deconvolution}{equation.6.44}{}}
\newlabel{eq:calcolo_H_esplicito}{{45}{46}{Fast Deconvolution}{equation.6.45}{}}
\newlabel{eq:H11_sistema}{{46}{46}{Fast Deconvolution}{equation.6.46}{}}
\newlabel{code:H11}{{50}{46}{Calcolo dell'$n$-esima armonica di \texttt {H11}}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Calcolo dell'$n$-esima armonica di \texttt  {H11}}{46}{lstlisting.50}\protected@file@percent }
\newlabel{code:calcolo_H}{{51}{46}{Calcolo dell'$n$-esima armonica di \texttt {H12, H21, H22}}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Calcolo dell'$n$-esima armonica di \texttt  {H12, H21, H22}}{46}{lstlisting.51}\protected@file@percent }
\newlabel{code:copia_puntatori}{{52}{47}{Copia dei puntatori degli ingressi e delle uscite}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Copia dei puntatori degli ingressi e delle uscite}{47}{lstlisting.52}\protected@file@percent }
\newlabel{code:buffer_C}{{53}{47}{Creazione dei buffer di ingresso e normalizzazione}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Creazione dei buffer di ingresso e normalizzazione}{47}{lstlisting.53}\protected@file@percent }
\newlabel{code:FFT_buffer}{{54}{48}{FFT dei buffer di ingresso}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}FFT dei buffer di ingresso}{48}{lstlisting.54}\protected@file@percent }
\newlabel{eq:y_matrix_sistema}{{47}{48}{Fast Deconvolution}{equation.6.47}{}}
\newlabel{code:buffer_output_frequenza}{{55}{48}{Calcolo dei buffer di uscita in frequenza}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Calcolo dei buffer di uscita in frequenza}{48}{lstlisting.55}\protected@file@percent }
\newlabel{code:buffer_output_tempo}{{56}{49}{Calcolo dei buffer di uscita nel tempo con la IFFT}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Calcolo dei buffer di uscita nel tempo con la IFFT}{49}{lstlisting.56}\protected@file@percent }
\newlabel{code:aggiornamento_uscite}{{57}{49}{Aggiornamento delle uscite}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Aggiornamento delle uscite}{49}{lstlisting.57}\protected@file@percent }
\newlabel{code:aggiornamento_buffer_ingresso}{{58}{50}{Aggiornamento dei buffer di ingresso}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Aggiornamento dei buffer di ingresso}{50}{lstlisting.58}\protected@file@percent }
\newlabel{code:delete_fd}{{59}{50}{Funzione \texttt {LEPlugin\_Delete}}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Funzione \texttt  {LEPlugin\_Delete}}{50}{lstlisting.59}\protected@file@percent }
\newlabel{code:rtwatch_fd}{{60}{50}{Creazione RT Watch}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Creazione RT Watch}{50}{lstlisting.60}\protected@file@percent }
\newlabel{code:get_rtwatch_fd}{{61}{51}{Funzione \texttt {LEGetParameter}}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Funzione \texttt  {LEGetParameter}}{51}{lstlisting.61}\protected@file@percent }
\newlabel{code:set_rtwatch_fd}{{62}{51}{Funzione \texttt {LESetParameter}}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Funzione \texttt  {LESetParameter}}{51}{lstlisting.62}\protected@file@percent }
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati}{53}{section.7}\protected@file@percent }
\newlabel{sec:risultati}{{7}{53}{Risultati}{section.7}{}}
\newlabel{eq:JL}{{48}{53}{Risultati}{equation.7.48}{}}
\newlabel{eq:JR}{{49}{53}{Risultati}{equation.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risultati Matlab}{53}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:risultati_matlab}{{7.1}{53}{Risultati Matlab}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi $\mu $.\relax }}{53}{table.caption.6}\protected@file@percent }
\newlabel{tab:LMS_result}{{1}{53}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi $\mu $.\relax }{table.caption.6}{}}
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto di $J_R$ e $J_L$ per l'algoritmo Fast Deconvolution per diversi $\beta $.\relax }}{54}{table.caption.7}\protected@file@percent }
\newlabel{tab:FD_result}{{2}{54}{Confronto di $J_R$ e $J_L$ per l'algoritmo Fast Deconvolution per diversi $\beta $.\relax }{table.caption.7}{}}
\newlabel{left_channel_separation_FD}{{5a}{55}{\relax }{figure.caption.8}{}}
\newlabel{sub@left_channel_separation_FD}{{a}{55}{\relax }{figure.caption.8}{}}
\newlabel{right_channel_separation_FD}{{5b}{55}{\relax }{figure.caption.8}{}}
\newlabel{sub@right_channel_separation_FD}{{b}{55}{\relax }{figure.caption.8}{}}
\newlabel{left_channel_separation_LMS}{{5c}{56}{\relax }{figure.caption.9}{}}
\newlabel{sub@left_channel_separation_LMS}{{c}{56}{\relax }{figure.caption.9}{}}
\newlabel{right_channel_separation_LMS}{{5d}{56}{\relax }{figure.caption.9}{}}
\newlabel{sub@right_channel_separation_LMS}{{d}{56}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto del numeratore e del denominatore di (a) $J_L$ e (b) $J_R$ per FD con $\beta = 0.3$, (c) $J_L$ e (d) $J_R$ per LMS con $\mu = 10^{-3}$.\relax }}{56}{figure.caption.9}\protected@file@percent }
\newlabel{fig:channel_separation_LMS_FD}{{5}{56}{Confronto del numeratore e del denominatore di (a) $J_L$ e (b) $J_R$ per FD con $\beta = 0.3$, (c) $J_L$ e (d) $J_R$ per LMS con $\mu = 10^{-3}$.\relax }{figure.caption.9}{}}
\newlabel{mse_e1}{{6a}{57}{\relax }{figure.caption.10}{}}
\newlabel{sub@mse_e1}{{a}{57}{\relax }{figure.caption.10}{}}
\newlabel{mse_e2}{{6b}{57}{\relax }{figure.caption.10}{}}
\newlabel{sub@mse_e2}{{b}{57}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto dell'MSE del canale (a) sinistro e (b) destro dell'algoritmo LMS.\relax }}{57}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mse_LMS}{{6}{57}{Confronto dell'MSE del canale (a) sinistro e (b) destro dell'algoritmo LMS.\relax }{figure.caption.10}{}}
\newlabel{fig:Confronto_H11_LMS_FD}{{7a}{58}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Confronto_H11_LMS_FD}{{a}{58}{\relax }{figure.caption.11}{}}
\newlabel{fig:Confronto_H12_LMS_FD}{{7b}{58}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Confronto_H12_LMS_FD}{{b}{58}{\relax }{figure.caption.11}{}}
\newlabel{fig:Confronto_H21_LMS_FD}{{7c}{59}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Confronto_H21_LMS_FD}{{c}{59}{\relax }{figure.caption.12}{}}
\newlabel{fig:Confronto_H22_LMS_FD}{{7d}{59}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Confronto_H22_LMS_FD}{{d}{59}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution.\relax }}{59}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confronto_H_LMS_FD}{{7}{59}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution.\relax }{figure.caption.12}{}}
\newlabel{fig:Confronto_H11_LMS_FD_paper}{{8a}{60}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Confronto_H11_LMS_FD_paper}{{a}{60}{\relax }{figure.caption.13}{}}
\newlabel{fig:Confronto_H12_LMS_FD_paper}{{8b}{60}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Confronto_H12_LMS_FD_paper}{{b}{60}{\relax }{figure.caption.13}{}}
\newlabel{fig:Confronto_H21_LMS_FD_paper}{{8c}{61}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Confronto_H21_LMS_FD_paper}{{c}{61}{\relax }{figure.caption.14}{}}
\newlabel{fig:Confronto_H22_LMS_FD_paper}{{8d}{61}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Confronto_H22_LMS_FD_paper}{{d}{61}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution dell'articolo~\cite {Li:comprehensive_comparison}.\relax }}{61}{figure.caption.14}\protected@file@percent }
\newlabel{fig:confronto_H_LMS_FD_paper}{{8}{61}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution dell'articolo~\cite {Li:comprehensive_comparison}.\relax }{figure.caption.14}{}}
\newlabel{fig:x1_y1_FD}{{9a}{62}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:x1_y1_FD}{{a}{62}{\relax }{figure.caption.15}{}}
\newlabel{fig:x2_y2_FD}{{9b}{62}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:x2_y2_FD}{{b}{62}{\relax }{figure.caption.15}{}}
\newlabel{fig:d1_y1_LMS}{{9c}{63}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:d1_y1_LMS}{{c}{63}{\relax }{figure.caption.16}{}}
\newlabel{fig:d2_y2_LMS}{{9d}{63}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:d2_y2_LMS}{{d}{63}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }}{63}{figure.caption.16}\protected@file@percent }
\newlabel{fig:confronto_ingressi_uscite_LMS_FD}{{9}{63}{Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risultati NU-Tech}{64}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:risultati_nutech}{{7.2}{64}{Risultati NU-Tech}{subsection.7.2}{}}
\newlabel{fig:lms_template_nutech}{{10a}{65}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:lms_template_nutech}{{a}{65}{\relax }{figure.caption.17}{}}
\newlabel{fig:fd_template_nutech}{{10b}{65}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fd_template_nutech}{{b}{65}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Board del NU-Tech per l'algoritmo (a) LMS e (b) Fast Deconvolution.\relax }}{65}{figure.caption.17}\protected@file@percent }
\newlabel{fig:template_nutech}{{10}{65}{(a) Board del NU-Tech per l'algoritmo (a) LMS e (b) Fast Deconvolution.\relax }{figure.caption.17}{}}
\newlabel{fig:x1_y1_FD_nutech}{{11a}{66}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:x1_y1_FD_nutech}{{a}{66}{\relax }{figure.caption.18}{}}
\newlabel{fig:x2_y2_FD_nutech}{{11b}{66}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:x2_y2_FD_nutech}{{b}{66}{\relax }{figure.caption.18}{}}
\newlabel{fig:d1_y1_LMS_nutech}{{11c}{67}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:d1_y1_LMS_nutech}{{c}{67}{\relax }{figure.caption.19}{}}
\newlabel{fig:d2_y2_LMS_nutech}{{11d}{67}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:d2_y2_LMS_nutech}{{d}{67}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }}{67}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confronto_ingressi_uscita_LMS_nutech}{{11}{67}{Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{68}{section.8}\protected@file@percent }
\newlabel{sec:conclusioni}{{8}{68}{Conclusioni}{section.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bai:objective_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrara:FLMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner:HRTF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez:time_domain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ifeachor:DSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel:IPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4217047}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyriakakis:fundamental_technological_limitations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:comprehensive_comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouchtaris:Inverse_filter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{143434}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wand:a_stereo_crosstalk}{nty/global//global/global}
