\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{1}{Introduzione}{section.1}{}}
\abx@aux@cite{Gardner:HRTF}
\abx@aux@segm{0}{0}{Gardner:HRTF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione teorica degli algoritmi}{3}{section.3}\protected@file@percent }
\newlabel{sec:descrizione_teorica}{{3}{3}{Descrizione teorica degli algoritmi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LMS}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:LMS_teoria}{{3.1}{3}{LMS}{subsection.3.1}{}}
\newlabel{eq:r_ilm}{{4}{3}{LMS}{equation.3.4}{}}
\abx@aux@cite{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@cite{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@cite{kirkeby:deconvolution_design}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\newlabel{eq:y_lms}{{8}{4}{LMS}{equation.3.8}{}}
\newlabel{eq:y_lms2}{{9}{4}{LMS}{equation.3.9}{}}
\newlabel{eq:aggiornamento_lms}{{10}{4}{LMS}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Deconvolution}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:FD_teoria}{{3.2}{5}{Fast Deconvolution}{subsection.3.2}{}}
\newlabel{funzione_costo_fd}{{11}{5}{Fast Deconvolution}{equation.3.11}{}}
\newlabel{errore_fd}{{12}{6}{Fast Deconvolution}{equation.3.12}{}}
\newlabel{eq:H_FD}{{15}{6}{Fast Deconvolution}{equation.3.15}{}}
\newlabel{eq:H_FD2}{{16}{6}{Fast Deconvolution}{equation.3.16}{}}
\newlabel{H_FD_3}{{17}{6}{Fast Deconvolution}{equation.3.17}{}}
\newlabel{eq:y_matrix}{{18}{7}{Fast Deconvolution}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodo Overlap and Save\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ols}{{1}{9}{Metodo Overlap and Save\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codice Matlab}{10}{section.4}\protected@file@percent }
\newlabel{sec:codice_matlab}{{4}{10}{Codice Matlab}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LMS}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:codice_matlab_lms}{{4.1}{10}{LMS}{subsection.4.1}{}}
\newlabel{code:caricamento_audio_lms}{{1}{10}{Caricamento del file audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del file audio}{10}{lstlisting.1}\protected@file@percent }
\newlabel{code:caricamento_hrir_lms}{{2}{10}{Caricamento delle HRIR}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caricamento delle HRIR}{10}{lstlisting.2}\protected@file@percent }
\newlabel{code:init_lms}{{3}{10}{Init variabili}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Init variabili}{10}{lstlisting.3}\protected@file@percent }
\newlabel{code:caricamento_hrir_lms}{{4}{12}{Caricamento delle HRIR}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Caricamento delle HRIR}{12}{lstlisting.4}\protected@file@percent }
\newlabel{code:caricamento_hrir_lms}{{5}{12}{Caricamento delle HRIR}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Caricamento delle HRIR}{12}{lstlisting.5}\protected@file@percent }
\newlabel{code:caricamento_hrir_lms}{{6}{13}{Caricamento delle HRIR}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Caricamento delle HRIR}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Deconvolution}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:codice_matlab_fd}{{4.2}{13}{Fast Deconvolution}{subsection.4.2}{}}
\newlabel{code:parametri_ols}{{7}{13}{Parametri overlap and save}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Parametri overlap and save}{13}{lstlisting.7}\protected@file@percent }
\newlabel{code:fft_hrir}{{8}{13}{FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{13}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice C}{15}{section.5}\protected@file@percent }
\newlabel{sec:codice_c}{{5}{15}{Codice C}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LMS}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:codice_c_lms}{{5.1}{15}{LMS}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Deconvolution}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:codice_c_fd}{{5.2}{15}{Fast Deconvolution}{subsection.5.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gardner:HRTF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:comprehensive_comparison}{nty/global//global/global}
