\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {section}{\numberline {2}Stato dell'arte}{2}{section.2}% 
\contentsline {section}{\numberline {3}Dataset}{9}{section.3}% 
\contentsline {section}{\numberline {4}Descrizione teorica degli algoritmi}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}LMS}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fast Deconvolution}{12}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Codice Matlab}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}LMS}{17}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Fast Deconvolution}{20}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Codice C}{24}{section.6}% 
\contentsline {subsection}{\numberline {6.1}LMS}{24}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Fast Deconvolution}{34}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Risultati}{51}{section.7}% 
\contentsline {section}{\numberline {8}Conclusioni}{62}{section.8}% 
