\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{Li:comprehensive_comparison}
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\abx@aux@cite{Intel:IPP}
\abx@aux@segm{0}{0}{Intel:IPP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Ifeachor:DSP}
\abx@aux@segm{0}{0}{Ifeachor:DSP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{2}{section.2}\protected@file@percent }
\newlabel{sec:Stato_arte}{{2}{2}{Stato dell'arte}{section.2}{}}
\newlabel{eq:RLS}{{1}{3}{Stato dell'arte}{equation.2.1}{}}
\newlabel{eq:RLS2}{{2}{3}{Stato dell'arte}{equation.2.2}{}}
\newlabel{eq:RLS3}{{2}{3}{Stato dell'arte}{equation.2.2}{}}
\abx@aux@cite{Ferrara:FLMS}
\abx@aux@segm{0}{0}{Ferrara:FLMS}
\newlabel{eq:FLMS1}{{5}{4}{Stato dell'arte}{equation.2.5}{}}
\newlabel{eq:FLMS2}{{6}{4}{Stato dell'arte}{equation.2.6}{}}
\newlabel{eq:FLMS3}{{7}{4}{Stato dell'arte}{equation.2.7}{}}
\newlabel{eq:FLMS4}{{8}{5}{Stato dell'arte}{equation.2.8}{}}
\newlabel{eq:FLMS5}{{9}{5}{Stato dell'arte}{equation.2.9}{}}
\newlabel{eq:FLMS6}{{10}{5}{Stato dell'arte}{equation.2.10}{}}
\abx@aux@cite{wand:a_stereo_crosstalk}
\abx@aux@segm{0}{0}{wand:a_stereo_crosstalk}
\newlabel{eq:FLMS7}{{11}{6}{Stato dell'arte}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma a blocchi del sistema sonoro usato\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:head}{{1}{7}{Diagramma a blocchi del sistema sonoro usato\relax }{figure.caption.2}{}}
\newlabel{eq:sistema_sonoro}{{13}{7}{Stato dell'arte}{equation.2.13}{}}
\abx@aux@cite{Gardner:HRTF}
\abx@aux@segm{0}{0}{Gardner:HRTF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{9}{section.3}\protected@file@percent }
\newlabel{sec:Dataset}{{3}{9}{Dataset}{section.3}{}}
\abx@aux@cite{143434}
\abx@aux@segm{0}{0}{143434}
\abx@aux@cite{4217047}
\abx@aux@segm{0}{0}{4217047}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione teorica degli algoritmi}{10}{section.4}\protected@file@percent }
\newlabel{sec:descrizione_teorica}{{4}{10}{Descrizione teorica degli algoritmi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LMS}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:LMS_teoria}{{4.1}{10}{LMS}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma a blocchi della cancellazione del crosstalk usando LMS\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lms}{{2}{10}{Diagramma a blocchi della cancellazione del crosstalk usando LMS\relax }{figure.caption.3}{}}
\newlabel{eq:filtraggio_prodotto_scalare}{{15}{11}{LMS}{equation.4.15}{}}
\newlabel{eq:r_ilm}{{16}{11}{LMS}{equation.4.16}{}}
\newlabel{eq:r_ilm_prodotto_scalare}{{17}{11}{LMS}{equation.4.17}{}}
\newlabel{eq:y_i_lms}{{18}{11}{LMS}{equation.4.18}{}}
\newlabel{eq:errore_lms}{{19}{11}{LMS}{equation.4.19}{}}
\newlabel{eq:y_lms}{{21}{11}{LMS}{equation.4.21}{}}
\newlabel{eq:y_lms2}{{22}{11}{LMS}{equation.4.22}{}}
\abx@aux@cite{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@cite{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@cite{kirkeby:deconvolution_design}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\newlabel{eq:aggiornamento_lms}{{23}{12}{LMS}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Deconvolution}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:FD_teoria}{{4.2}{12}{Fast Deconvolution}{subsection.4.2}{}}
\newlabel{eq:funzione_costo_fd}{{24}{12}{Fast Deconvolution}{equation.4.24}{}}
\newlabel{eq:errore_fd}{{25}{12}{Fast Deconvolution}{equation.4.25}{}}
\newlabel{eq:H_FD}{{28}{13}{Fast Deconvolution}{equation.4.28}{}}
\newlabel{eq:H_FD2}{{29}{13}{Fast Deconvolution}{equation.4.29}{}}
\newlabel{eq:H_FD3}{{30}{13}{Fast Deconvolution}{equation.4.30}{}}
\newlabel{eq:y_matrix}{{31}{14}{Fast Deconvolution}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metodo Overlap and Save\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ols}{{3}{16}{Metodo Overlap and Save\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma dell'implementazione dell'Overlap and Save\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ols_digramma}{{4}{16}{Diagramma dell'implementazione dell'Overlap and Save\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice Matlab}{17}{section.5}\protected@file@percent }
\newlabel{sec:codice_matlab}{{5}{17}{Codice Matlab}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LMS}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:codice_matlab_lms}{{5.1}{17}{LMS}{subsection.5.1}{}}
\newlabel{code:caricamento_audio_lms}{{1}{17}{Caricamento del file audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del file audio}{17}{lstlisting.1}\protected@file@percent }
\newlabel{code:caricamento_hrir_lms}{{2}{17}{Caricamento delle HRIR}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caricamento delle HRIR}{17}{lstlisting.2}\protected@file@percent }
\newlabel{code:segnale_desiderato_lms}{{3}{17}{Costruzione del segnale desiderato}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Costruzione del segnale desiderato}{17}{lstlisting.3}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_L}{{4}{18}{Inizializzazione dei vettori di lunghezza L}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inizializzazione dei vettori di lunghezza L}{18}{lstlisting.4}\protected@file@percent }
\newlabel{code:inizializzazione_vettori_M}{{5}{18}{Inizializzazione dei vettori di lunghezza M}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inizializzazione dei vettori di lunghezza M}{18}{lstlisting.5}\protected@file@percent }
\newlabel{code:filtraggio_x_c}{{6}{19}{Filtraggio del segnale di ingresso con le hrir}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Filtraggio del segnale di ingresso con le hrir}{19}{lstlisting.6}\protected@file@percent }
\newlabel{code:filtraggio_r_h}{{7}{19}{Calcolo delle uscite}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Calcolo delle uscite}{19}{lstlisting.7}\protected@file@percent }
\newlabel{code:calcolo_errore}{{8}{19}{Calcolo dell'errore}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Calcolo dell'errore}{19}{lstlisting.8}\protected@file@percent }
\newlabel{code:aggiornamento_filtro_lms}{{9}{20}{Aggiornamento del filtro}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Aggiornamento del filtro}{20}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Deconvolution}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:codice_matlab_fd}{{5.2}{20}{Fast Deconvolution}{subsection.5.2}{}}
\newlabel{code:parametri_ols}{{10}{20}{Parametri overlap and save}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Parametri overlap and save}{20}{lstlisting.10}\protected@file@percent }
\newlabel{code:fft_hrir}{{11}{21}{FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}FFT delle risposte impulsive del canale e inizializzazione dei filtri di cancellazione del crosstalk}{21}{lstlisting.11}\protected@file@percent }
\newlabel{code:calcolo_h_fd}{{12}{21}{Calcolo dei filtri di cancellazione del crosstalk}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calcolo dei filtri di cancellazione del crosstalk}{21}{lstlisting.12}\protected@file@percent }
\newlabel{code:buffer_ols}{{13}{22}{Inizializzazione dei buffer per l'overlap and save}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Inizializzazione dei buffer per l'overlap and save}{22}{lstlisting.13}\protected@file@percent }
\newlabel{code:ols1}{{14}{22}{Copia di L campioni del segnale di ingresso nel buffer}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Copia di L campioni del segnale di ingresso nel buffer}{22}{lstlisting.14}\protected@file@percent }
\newlabel{code:ols2}{{15}{22}{FFT del buffer di ingresso}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}FFT del buffer di ingresso}{22}{lstlisting.15}\protected@file@percent }
\newlabel{code:ols3}{{16}{22}{Calcolo del buffer di uscita in frequenza}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Calcolo del buffer di uscita in frequenza}{22}{lstlisting.16}\protected@file@percent }
\newlabel{code:ols4}{{17}{23}{IFFT del buffer di uscita}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}IFFT del buffer di uscita}{23}{lstlisting.17}\protected@file@percent }
\newlabel{code:ols5}{{18}{23}{Aggiornamento dell'uscita}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aggiornamento dell'uscita}{23}{lstlisting.18}\protected@file@percent }
\newlabel{code:ols6}{{19}{23}{Aggiornamento del buffer di ingresso}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Aggiornamento del buffer di ingresso}{23}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codice C}{24}{section.6}\protected@file@percent }
\newlabel{sec:codice_c}{{6}{24}{Codice C}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LMS}{24}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:codice_c_lms}{{6.1}{24}{LMS}{subsection.6.1}{}}
\newlabel{dichiarazione_costanti_lms}{{20}{24}{Dichiarazione delle costanti in \texttt {Plugin.h}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Dichiarazione delle costanti in \texttt  {Plugin.h}}{24}{lstlisting.20}\protected@file@percent }
\newlabel{code:variabili_lms}{{21}{24}{Dichiarazione delle variabili in \texttt {Plugin.h}}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Dichiarazione delle variabili in \texttt  {Plugin.h}}{24}{lstlisting.21}\protected@file@percent }
\newlabel{code:myLib.h}{{22}{24}{Libreria \texttt {myLib.h}}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Libreria \texttt  {myLib.h}}{24}{lstlisting.22}\protected@file@percent }
\newlabel{code:myLib.cpp}{{23}{25}{File \texttt {myLib.cpp}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}File \texttt  {myLib.cpp}}{25}{lstlisting.23}\protected@file@percent }
\newlabel{code:costr}{{24}{26}{Costruttore}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Costruttore}{26}{lstlisting.24}\protected@file@percent }
\newlabel{code:alloc}{{25}{27}{Esempio allocazione delle variabili in \texttt {LEPlugin\_Init}}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Esempio allocazione delle variabili in \texttt  {LEPlugin\_Init}}{27}{lstlisting.25}\protected@file@percent }
\newlabel{code:hrir}{{26}{28}{Lettura delle HRIR}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Lettura delle HRIR}{28}{lstlisting.26}\protected@file@percent }
\newlabel{code:proc}{{27}{28}{Process}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Process}{28}{lstlisting.27}\protected@file@percent }
\newlabel{code:rij}{{28}{29}{Calcolo dei segnali intermedi}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Calcolo dei segnali intermedi}{29}{lstlisting.28}\protected@file@percent }
\newlabel{code:uscite}{{29}{30}{Calcolo delle uscite}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Calcolo delle uscite}{30}{lstlisting.29}\protected@file@percent }
\newlabel{code:agg}{{30}{31}{Aggiornamento dei filtri h}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Aggiornamento dei filtri h}{31}{lstlisting.30}\protected@file@percent }
\newlabel{code:output}{{31}{32}{Aggiornamento delle uscite e scaling}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Aggiornamento delle uscite e scaling}{32}{lstlisting.31}\protected@file@percent }
\newlabel{code:delete_lms}{{32}{32}{Delete}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Delete}{32}{lstlisting.32}\protected@file@percent }
\newlabel{code:rtwatch_lms}{{33}{32}{Creazione RT Watch}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Creazione RT Watch}{32}{lstlisting.33}\protected@file@percent }
\newlabel{code:get_rtwatch_lms}{{34}{33}{Funzione \texttt {LEGetParameter}}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Funzione \texttt  {LEGetParameter}}{33}{lstlisting.34}\protected@file@percent }
\newlabel{code:set_rtwatch_lms}{{35}{34}{Funzione \texttt {LESetParameter}}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Funzione \texttt  {LESetParameter}}{34}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fast Deconvolution}{34}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:codice_c_fd}{{6.2}{34}{Fast Deconvolution}{subsection.6.2}{}}
\newlabel{code:costanti_c}{{36}{34}{Dichiarazione delle costanti in \texttt {Plugin.h}}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Dichiarazione delle costanti in \texttt  {Plugin.h}}{34}{lstlisting.36}\protected@file@percent }
\newlabel{code:Ipp64fc}{{37}{35}{Struct \texttt {Ipp64fc}}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Struct \texttt  {Ipp64fc}}{35}{lstlisting.37}\protected@file@percent }
\newlabel{code:variabili}{{38}{35}{Dichiarazione delle variabili in \texttt {Plugin.h}}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Dichiarazione delle variabili in \texttt  {Plugin.h}}{35}{lstlisting.38}\protected@file@percent }
\newlabel{code:costruttore}{{39}{36}{Costruttore}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Costruttore}{36}{lstlisting.39}\protected@file@percent }
\newlabel{code:isRunning_init}{{40}{37}{Variabile \texttt {isRunning} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Variabile \texttt  {isRunning} nella funzione \texttt  {LEPlugin\_Init}}{37}{lstlisting.40}\protected@file@percent }
\newlabel{code:allocazione_fd}{{41}{38}{Allocazione della variabile \texttt {x1buff} nella funzione \texttt {LEPlugin\_Init}}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Allocazione della variabile \texttt  {x1buff} nella funzione \texttt  {LEPlugin\_Init}}{38}{lstlisting.41}\protected@file@percent }
\newlabel{code:lettura_hrir}{{42}{38}{Lettura delle HRIR}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Lettura delle HRIR}{38}{lstlisting.42}\protected@file@percent }
\newlabel{code:inizializzazione_fft}{{43}{40}{Inizializzazione FFT}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Inizializzazione FFT}{40}{lstlisting.43}\protected@file@percent }
\newlabel{code:fft_hrir_c}{{44}{40}{FFT delle HRIR}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}FFT delle HRIR}{40}{lstlisting.44}\protected@file@percent }
\newlabel{eq:Ctemp}{{36}{40}{Fast Deconvolution}{equation.6.36}{}}
\newlabel{eq:c_conj}{{37}{41}{Fast Deconvolution}{equation.6.37}{}}
\newlabel{code:implementazione_matrice_C}{{45}{41}{Implementazione della matrice \texttt {C} e \texttt {Cconj}}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Implementazione della matrice \texttt  {C} e \texttt  {Cconj}}{41}{lstlisting.45}\protected@file@percent }
\newlabel{eq:Ctemp_esplicita}{{38}{41}{Fast Deconvolution}{equation.6.38}{}}
\newlabel{eq:Ctemp_esplicita2}{{39}{41}{Fast Deconvolution}{equation.6.39}{}}
\newlabel{eq:Ctemp_esplicita3}{{40}{41}{Fast Deconvolution}{equation.6.40}{}}
\newlabel{eq:sistema_ctemp}{{41}{41}{Fast Deconvolution}{equation.6.41}{}}
\newlabel{code:ctemp_11}{{46}{42}{Implementazione della prima riga del sistema~\eqref {eq:sistema_ctemp}}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Implementazione della prima riga del sistema~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sistema_ctemp}\unskip \@@italiccorr )}}}{42}{lstlisting.46}\protected@file@percent }
\newlabel{code:ctemp}{{47}{42}{Implementazione della matrice \texttt {Ctemp}}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Implementazione della matrice \texttt  {Ctemp}}{42}{lstlisting.47}\protected@file@percent }
\newlabel{eq:det_Ctemp}{{42}{42}{Fast Deconvolution}{equation.6.42}{}}
\newlabel{code:det_Ctemp}{{48}{43}{Calcolo del determinante della matrice \texttt {Ctemp}}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Calcolo del determinante della matrice \texttt  {Ctemp}}{43}{lstlisting.48}\protected@file@percent }
\newlabel{eq:inversa_Ctemp}{{43}{43}{Fast Deconvolution}{equation.6.43}{}}
\newlabel{code:inversa_Ctemp}{{49}{43}{Calcolo dell'inversa della matrice \texttt {Ctemp}}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Calcolo dell'inversa della matrice \texttt  {Ctemp}}{43}{lstlisting.49}\protected@file@percent }
\newlabel{eq:calcolo_H}{{44}{43}{Fast Deconvolution}{equation.6.44}{}}
\newlabel{eq:calcolo_H_esplicito}{{45}{44}{Fast Deconvolution}{equation.6.45}{}}
\newlabel{eq:H11_sistema}{{46}{44}{Fast Deconvolution}{equation.6.46}{}}
\newlabel{code:H11}{{50}{44}{Calcolo dell'$n$-esima armonica di \texttt {H11}}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Calcolo dell'$n$-esima armonica di \texttt  {H11}}{44}{lstlisting.50}\protected@file@percent }
\newlabel{code:calcolo_H}{{51}{44}{Calcolo dell'$n$-esima armonica di \texttt {H12, H21, H22}}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Calcolo dell'$n$-esima armonica di \texttt  {H12, H21, H22}}{44}{lstlisting.51}\protected@file@percent }
\newlabel{code:copia_puntatori}{{52}{45}{Copia dei puntatori degli ingressi e delle uscite}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Copia dei puntatori degli ingressi e delle uscite}{45}{lstlisting.52}\protected@file@percent }
\newlabel{code:buffer_C}{{53}{45}{Creazione dei buffer di ingresso e normalizzazione}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Creazione dei buffer di ingresso e normalizzazione}{45}{lstlisting.53}\protected@file@percent }
\newlabel{code:FFT_buffer}{{54}{46}{FFT dei buffer di ingresso}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}FFT dei buffer di ingresso}{46}{lstlisting.54}\protected@file@percent }
\newlabel{eq:y_matrix_sistema}{{47}{46}{Fast Deconvolution}{equation.6.47}{}}
\newlabel{code:buffer_output_frequenza}{{55}{46}{Calcolo dei buffer di uscita in frequenza}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Calcolo dei buffer di uscita in frequenza}{46}{lstlisting.55}\protected@file@percent }
\newlabel{code:buffer_output_tempo}{{56}{47}{Calcolo dei buffer di uscita nel tempo con la IFFT}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Calcolo dei buffer di uscita nel tempo con la IFFT}{47}{lstlisting.56}\protected@file@percent }
\newlabel{code:aggiornamento_uscite}{{57}{47}{Aggiornamento delle uscite}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Aggiornamento delle uscite}{47}{lstlisting.57}\protected@file@percent }
\newlabel{code:aggiornamento_buffer_ingresso}{{58}{48}{Aggiornamento dei buffer di ingresso}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Aggiornamento dei buffer di ingresso}{48}{lstlisting.58}\protected@file@percent }
\newlabel{code:delete_fd}{{59}{48}{Funzione \texttt {LEPlugin\_Delete}}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Funzione \texttt  {LEPlugin\_Delete}}{48}{lstlisting.59}\protected@file@percent }
\newlabel{code:rtwatch_fd}{{60}{48}{Creazione RT Watch}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Creazione RT Watch}{48}{lstlisting.60}\protected@file@percent }
\newlabel{code:get_rtwatch_fd}{{61}{49}{Funzione \texttt {LEGetParameter}}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Funzione \texttt  {LEGetParameter}}{49}{lstlisting.61}\protected@file@percent }
\newlabel{code:set_rtwatch_fd}{{62}{49}{Funzione \texttt {LESetParameter}}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Funzione \texttt  {LESetParameter}}{49}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati}{51}{section.7}\protected@file@percent }
\newlabel{sec:risultati}{{7}{51}{Risultati}{section.7}{}}
\newlabel{eq:JL}{{48}{51}{Risultati}{equation.7.48}{}}
\newlabel{eq:JR}{{49}{51}{Risultati}{equation.7.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi $\mu $.\relax }}{51}{table.caption.6}\protected@file@percent }
\newlabel{tab:LMS_result}{{1}{51}{Confronto di $J_R$ e $J_L$ per l'algoritmo LMS per diversi $\mu $.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto di $J_R$ e $J_L$ per l'algoritmo Fast Deconvolution per diversi $\beta $.\relax }}{51}{table.caption.7}\protected@file@percent }
\newlabel{tab:FD_result}{{2}{51}{Confronto di $J_R$ e $J_L$ per l'algoritmo Fast Deconvolution per diversi $\beta $.\relax }{table.caption.7}{}}
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\newlabel{left_channel_separation_FD}{{5a}{53}{\relax }{figure.caption.8}{}}
\newlabel{sub@left_channel_separation_FD}{{a}{53}{\relax }{figure.caption.8}{}}
\newlabel{right_channel_separation_FD}{{5b}{53}{\relax }{figure.caption.8}{}}
\newlabel{sub@right_channel_separation_FD}{{b}{53}{\relax }{figure.caption.8}{}}
\newlabel{left_channel_separation_LMS}{{5c}{54}{\relax }{figure.caption.9}{}}
\newlabel{sub@left_channel_separation_LMS}{{c}{54}{\relax }{figure.caption.9}{}}
\newlabel{right_channel_separation_LMS}{{5d}{54}{\relax }{figure.caption.9}{}}
\newlabel{sub@right_channel_separation_LMS}{{d}{54}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto del numeratore e del denominatore di (a) $J_L$ e (b) $J_R$ per FD con $\beta = 0.3$, (c) $J_L$ e (d) $J_R$ per LMS con $\mu = 10^{-3}$.\relax }}{54}{figure.caption.9}\protected@file@percent }
\newlabel{fig:channel_separation_LMS_FD}{{5}{54}{Confronto del numeratore e del denominatore di (a) $J_L$ e (b) $J_R$ per FD con $\beta = 0.3$, (c) $J_L$ e (d) $J_R$ per LMS con $\mu = 10^{-3}$.\relax }{figure.caption.9}{}}
\newlabel{mse_e1}{{6a}{55}{\relax }{figure.caption.10}{}}
\newlabel{sub@mse_e1}{{a}{55}{\relax }{figure.caption.10}{}}
\newlabel{mse_e2}{{6b}{55}{\relax }{figure.caption.10}{}}
\newlabel{sub@mse_e2}{{b}{55}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto dell'MSE del canale (a) sinistro e (b) destro dell'algoritmo LMS.\relax }}{55}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mse_LMS}{{6}{55}{Confronto dell'MSE del canale (a) sinistro e (b) destro dell'algoritmo LMS.\relax }{figure.caption.10}{}}
\newlabel{fig:Confronto_H11_LMS_FD}{{7a}{56}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Confronto_H11_LMS_FD}{{a}{56}{\relax }{figure.caption.11}{}}
\newlabel{fig:Confronto_H12_LMS_FD}{{7b}{56}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Confronto_H12_LMS_FD}{{b}{56}{\relax }{figure.caption.11}{}}
\newlabel{fig:Confronto_H21_LMS_FD}{{7c}{57}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Confronto_H21_LMS_FD}{{c}{57}{\relax }{figure.caption.12}{}}
\newlabel{fig:Confronto_H22_LMS_FD}{{7d}{57}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Confronto_H22_LMS_FD}{{d}{57}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution.\relax }}{57}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confronto_H_LMS_FD}{{7}{57}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution.\relax }{figure.caption.12}{}}
\newlabel{fig:Confronto_H11_LMS_FD_paper}{{8a}{58}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Confronto_H11_LMS_FD_paper}{{a}{58}{\relax }{figure.caption.13}{}}
\newlabel{fig:Confronto_H12_LMS_FD_paper}{{8b}{58}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Confronto_H12_LMS_FD_paper}{{b}{58}{\relax }{figure.caption.13}{}}
\newlabel{fig:Confronto_H21_LMS_FD_paper}{{8c}{59}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Confronto_H21_LMS_FD_paper}{{c}{59}{\relax }{figure.caption.14}{}}
\newlabel{fig:Confronto_H22_LMS_FD_paper}{{8d}{59}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Confronto_H22_LMS_FD_paper}{{d}{59}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution dell'articolo~\cite {Li:comprehensive_comparison}.\relax }}{59}{figure.caption.14}\protected@file@percent }
\newlabel{fig:confronto_H_LMS_FD_paper}{{8}{59}{Confronto dei filtri di cancellazione del crosstalk (a) $H_{11}$, (b) $H_{12}$, (c) $H_{21}$, (d) $H_{22}$ di LMS e Fast Deconvolution dell'articolo~\cite {Li:comprehensive_comparison}.\relax }{figure.caption.14}{}}
\newlabel{fig:x1_y1_FD}{{9a}{60}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:x1_y1_FD}{{a}{60}{\relax }{figure.caption.15}{}}
\newlabel{fig:x2_y2_FD}{{9b}{60}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:x2_y2_FD}{{b}{60}{\relax }{figure.caption.15}{}}
\newlabel{fig:d1_y1_LMS}{{9c}{61}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:d1_y1_LMS}{{c}{61}{\relax }{figure.caption.16}{}}
\newlabel{fig:d2_y2_LMS}{{9d}{61}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:d2_y2_LMS}{{d}{61}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }}{61}{figure.caption.16}\protected@file@percent }
\newlabel{fig:confronto_ingressi_uscite_LMS_FD}{{9}{61}{Confronto degli ingressi e le uscite (a) sinistro e (b) destro della Fast Deconvolution, (c) sinistro e (d) destro di LMS.\relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\abx@aux@segm{0}{0}{Li:comprehensive_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{62}{section.8}\protected@file@percent }
\newlabel{sec:conclusioni}{{8}{62}{Conclusioni}{section.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ferrara:FLMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner:HRTF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ifeachor:DSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel:IPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4217047}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:comprehensive_comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{143434}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wand:a_stereo_crosstalk}{nty/global//global/global}
