\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{1}{Introduzione}{section.1}{}}
\abx@aux@cite{Gardner:HRTF}
\abx@aux@segm{0}{0}{Gardner:HRTF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\newlabel{sec:Dataset}{{2}{2}{Dataset}{section.2}{}}
\abx@aux@cite{kirkeby:deconvolution_regularization}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_regularization}
\abx@aux@cite{kirkeby:deconvolution_analysis}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_analysis}
\abx@aux@cite{kirkeby:deconvolution_design}
\abx@aux@segm{0}{0}{kirkeby:deconvolution_design}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione teorica degli algoritmi}{3}{section.3}\protected@file@percent }
\newlabel{sec:descrizione_teorica}{{3}{3}{Descrizione teorica degli algoritmi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LMS}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:LMS_teoria}{{3.1}{3}{LMS}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Deconvolution}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:FD_teoria}{{3.2}{3}{Fast Deconvolution}{subsection.3.2}{}}
\newlabel{funzione_costo_fd}{{1}{4}{Fast Deconvolution}{equation.3.1}{}}
\newlabel{errore_fd}{{2}{4}{Fast Deconvolution}{equation.3.2}{}}
\newlabel{eq:H_FD}{{5}{4}{Fast Deconvolution}{equation.3.5}{}}
\newlabel{eq:H_FD2}{{6}{4}{Fast Deconvolution}{equation.3.6}{}}
\newlabel{H_FD_3}{{7}{4}{Fast Deconvolution}{equation.3.7}{}}
\newlabel{eq:y_matrix}{{8}{5}{Fast Deconvolution}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codice Matlab}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice C}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodo Overlap and Save\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ols}{{1}{7}{Metodo Overlap and Save\relax }{figure.caption.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gardner:HRTF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkeby:deconvolution_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:comprehensive_comparison}{nty/global//global/global}
