% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gardner:HRTF}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=68ad5c799d64dfae5cce5e75fc60e29d}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{68ad5c799d64dfae5cce5e75fc60e29d}
      \strng{fullhash}{68ad5c799d64dfae5cce5e75fc60e29d}
      \strng{bibnamehash}{68ad5c799d64dfae5cce5e75fc60e29d}
      \strng{authorbibnamehash}{68ad5c799d64dfae5cce5e75fc60e29d}
      \strng{authornamehash}{68ad5c799d64dfae5cce5e75fc60e29d}
      \strng{authorfullhash}{68ad5c799d64dfae5cce5e75fc60e29d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HRTF Measurements of a KEMAR Dummy-Head Microphone}
      \field{year}{1994}
      \true{nocite}
    \endentry
    \entry{4217047}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=330c8733157c951861b96c031f332d74}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jun\bibnamedelima Seong},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=118925056e861f39cb1791287d676833}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sang\bibnamedelima Gyun},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=4a06639929d0d2f21e2fa121caa8dd26}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Chang\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e19f641e245cadb40b9a0139ea4aa14d}
      \strng{fullhash}{e19f641e245cadb40b9a0139ea4aa14d}
      \strng{bibnamehash}{e19f641e245cadb40b9a0139ea4aa14d}
      \strng{authorbibnamehash}{e19f641e245cadb40b9a0139ea4aa14d}
      \strng{authornamehash}{e19f641e245cadb40b9a0139ea4aa14d}
      \strng{authorfullhash}{e19f641e245cadb40b9a0139ea4aa14d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 IEEE International Conference on Acoustics, Speech and Signal Processing - ICASSP '07}
      \field{title}{A Novel Adaptive Crosstalk Cancellation using Psychoacoustic Model for 3D Audio}
      \field{volume}{1}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{I-185-I\bibrangedash 188}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICASSP.2007.366647
      \endverb
    \endentry
    \entry{kirkeby:deconvolution_regularization}{article}{}
      \name{author}{4}{}{%
        {{hash=2aaa7f7a176d3d4ed5d0303a5579be58}{%
           family={Kirkeby},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=1b5d7ff3c46a2f605aaf756d00c1c252}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={P.A.},
           giveni={P\bibinitperiod}}}%
        {{hash=08758bafdb9130ec0225725f9dd89522}{%
           family={Hamada},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=559a691e02c0d8ba8df83f94f9c74a50}{%
           family={Orduna-Bustamante},
           familyi={O\bibinithyphendelim B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1d5bf3c2bba36e66c8805f61143d3cfc}
      \strng{fullhash}{1d5bf3c2bba36e66c8805f61143d3cfc}
      \strng{bibnamehash}{1d5bf3c2bba36e66c8805f61143d3cfc}
      \strng{authorbibnamehash}{1d5bf3c2bba36e66c8805f61143d3cfc}
      \strng{authornamehash}{1d5bf3c2bba36e66c8805f61143d3cfc}
      \strng{authorfullhash}{1d5bf3c2bba36e66c8805f61143d3cfc}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Speech and Audio Processing}
      \field{number}{2}
      \field{title}{Fast deconvolution of multichannel systems using regularization}
      \field{volume}{6}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{189\bibrangedash 194}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/89.661479
      \endverb
    \endentry
    \entry{kirkeby:deconvolution_analysis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2aaa7f7a176d3d4ed5d0303a5579be58}{%
           family={Kirkeby},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=ea8ced9a959571752969b917929a9583}{%
           family={Rubak},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5a71914fbfe680b72a7c8dbe7fe84128}{%
           family={Farina},
           familyi={F\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{240cfd147184930319a480d67ad282c0}
      \strng{fullhash}{240cfd147184930319a480d67ad282c0}
      \strng{bibnamehash}{240cfd147184930319a480d67ad282c0}
      \strng{authorbibnamehash}{240cfd147184930319a480d67ad282c0}
      \strng{authornamehash}{240cfd147184930319a480d67ad282c0}
      \strng{authorfullhash}{240cfd147184930319a480d67ad282c0}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-7803-5612-8}
      \field{month}{02}
      \field{title}{Analysis of ill-conditioning of multi-channel deconvolution problems}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{155\bibrangedash 158}
      \range{pages}{4}
    \endentry
    \entry{kirkeby:deconvolution_design}{article}{}
      \name{author}{4}{}{%
        {{hash=c93fcd74997ec3f1ba120e994f4c5951}{%
           family={Kirkeby},
           familyi={K\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=5d59d5846974b55151e5d06874fb84a5}{%
           family={Rubak},
           familyi={R\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
        {{hash=863383fd24e83eff57a68dc09a7d4fce}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=5a71914fbfe680b72a7c8dbe7fe84128}{%
           family={Farina},
           familyi={F\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee1dbf693e3b6ba0a8255e9088eb313e}
      \strng{fullhash}{ee1dbf693e3b6ba0a8255e9088eb313e}
      \strng{bibnamehash}{ee1dbf693e3b6ba0a8255e9088eb313e}
      \strng{authorbibnamehash}{ee1dbf693e3b6ba0a8255e9088eb313e}
      \strng{authornamehash}{ee1dbf693e3b6ba0a8255e9088eb313e}
      \strng{authorfullhash}{ee1dbf693e3b6ba0a8255e9088eb313e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Design of Cross-Talk Cancellation Networks by Using Fast Deconvolution}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{Li:comprehensive_comparison}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fc63986540b002fd74244549ce74082f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=a1db04b9485e3cbb08e125de5db2ff6f}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Zhong-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=d9501bb096bed7e71af1f43d9ee08d98}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=571ef82b45c89300cf183470a54910e0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanning},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{db381765d3f365bee3cf30f16e4588f4}
      \strng{fullhash}{db381765d3f365bee3cf30f16e4588f4}
      \strng{bibnamehash}{db381765d3f365bee3cf30f16e4588f4}
      \strng{authorbibnamehash}{db381765d3f365bee3cf30f16e4588f4}
      \strng{authornamehash}{db381765d3f365bee3cf30f16e4588f4}
      \strng{authorfullhash}{db381765d3f365bee3cf30f16e4588f4}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 International Conference on Audio, Language and Image Processing}
      \field{title}{Comprehensive comparison of the least mean square algorithm and the fast deconvolution algorithm for crosstalk cancellation}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{224\bibrangedash 229}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICALIP.2012.6376616
      \endverb
    \endentry
    \entry{143434}{article}{}
      \name{author}{3}{}{%
        {{hash=1b5d7ff3c46a2f605aaf756d00c1c252}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={P.A.},
           giveni={P\bibinitperiod}}}%
        {{hash=08758bafdb9130ec0225725f9dd89522}{%
           family={Hamada},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=877d95e319aaa276d7e538520b2b3c3b}{%
           family={Elliott},
           familyi={E\bibinitperiod},
           given={S.J.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e3c3d6040ead3928651d25de0d744ca1}
      \strng{fullhash}{e3c3d6040ead3928651d25de0d744ca1}
      \strng{bibnamehash}{e3c3d6040ead3928651d25de0d744ca1}
      \strng{authorbibnamehash}{e3c3d6040ead3928651d25de0d744ca1}
      \strng{authornamehash}{e3c3d6040ead3928651d25de0d744ca1}
      \strng{authorfullhash}{e3c3d6040ead3928651d25de0d744ca1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{number}{7}
      \field{title}{Adaptive inverse filters for stereophonic sound reproduction}
      \field{volume}{40}
      \field{year}{1992}
      \true{nocite}
      \field{pages}{1621\bibrangedash 1632}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/78.143434
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

